# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
# Upper Paging Bands - Private Carrier Paging
f=929012500,d=USA PCP-A
f=929112500,d=USA PCP-B
f=929237500,d=USA PCP-C
f=929312500,d=USA PCP-D
f=929387500,d=USA PCP-E
f=929437500,d=USA PCP-F
f=929462500,d=USA PCP-G
f=929637500,d=USA PCP-H
f=929687500,d=USA PCP-I
f=929787500,d=USA PCP-J
f=929912500,d=USA PCP-K
f=929962500,d=USA PCP-L
# Upper Paging Bands - Common Carrier Paging
f=931012500,d=USA CCP-AA
f=931037500,d=USA CCP-AB
f=931062500,d=USA CCP-AC
f=931087500,d=USA CCP-AD
f=931112500,d=USA CCP-AE
f=931137500,d=USA CCP-AF
f=931162500,d=USA CCP-AG
f=931187500,d=USA CCP-AH
f=931212500,d=USA CCP-AI
f=931237500,d=USA CCP-AJ
f=931262500,d=USA CCP-AK
f=931287500,d=USA CCP-AL
f=931312500,d=USA CCP-AM
f=929462500,d=USA CCP-AN
f=929637500,d=USA CCP-AO
f=929687500,d=USA CCP-AP
f=929787500,d=USA CCP-AQ
f=929912500,d=USA CCP-AR
f=929962500,d=USA CCP-AS
f=929462500,d=USA CCP-AT
f=929637500,d=USA CCP-AU
f=929687500,d=USA CCP-AV
f=929787500,d=USA CCP-AW
f=929912500,d=USA CCP-AX
f=929962500,d=USA CCP-AY
f=929962500,d=USA CCP-AZ
f=931662500,d=USA CCP-BA
f=931687500,d=USA CCP-BB
f=931712500,d=USA CCP-BC
f=931737500,d=USA CCP-BD
f=931762500,d=USA CCP-BE
f=931787500,d=USA CCP-BF
f=931812500,d=USA CCP-BG
f=931837500,d=USA CCP-BH
f=931862500,d=USA CCP-BI
f=931962500,d=USA CCP-BJ
f=931987500,d=USA CCP-BK
