# INI,END,DESCRIPTION 
# (Freq range in MHz, min separation 240MHz)
# (Description up to 20 char)
# (fields comma delimiter)
260,500,315/433 MHz KEYFOBS
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
10,7250,FULL RANGE
140,380,VHF MICS AND MARINE
390,420,RADIOSONDES
420,660,UHF MICS

# USA GMRS
462,468,USA GMRS AND FRS

# USA Maritime Survivor Locating Devices
121,163,USA MARITIME SURVIVOR

# USA Noah Weather Radio https://www.weather.gov/nwr/station_listing
162,163,USA NOAH WEATHER

# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
35,36,USA PAGERS 35
43,44,USA PAGERS 44
152,159,USA PAGERS 152
454,460,USA PAGERS 454
929,932,USA PAGERS 930

# USA Personal Locator Beacons PLB
406,407,USA PERSONAL LOCATOR
