# INI,END,DESCRIPTION
# (Freq range in MHz, min separation 3MHz)
# (Description up to 20 char)
# (fields comma delimiter)
140,380,VHF MICS AND MARINE
260,500,315/433 MHz KEYFOBS
390,420,RADIOSONDES
420,660,UHF MICS
# WATER METERS
850,900,Water meters
902,928,ISM 900MHz
# PAGERS https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
34,36,USA PAGERS 35
43,45,USA PAGERS 44
151,153,USA PAGERS 152
453,454,USA PAGERS 454
929,931,USA PAGERS 930
# WIFI
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
# FULL
10,7250,FULL RANGE
