# INI,END,DESCRIPTION
# (Freq range in MHz, min separation 3MHz)
# (Description up to 20 char)
# (fields comma delimiter)
# PAGERS https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
34,36,USA PAGERS 35
43,45,USA PAGERS 44
151,153,USA PAGERS 152
453,454,USA PAGERS 454
929,931,USA PAGERS 930
# KEYFOBS
260,500,315/433 MHz KEYFOBS
# MICS, RADIOSONDES, LEYFOB
140,380,VHF MICS AND MARINE
390,420,RADIOSONDES
420,660,UHF MICS
# LoRa
433,435,LoRa 443EU
863,870,LoRa 868EU
902,928,LoRa 915US
779,787,LoRa 780CN
# BROADCAST RADIO
65,74,FM BROADCAST RUSSIA
76,95,FM BROADCAST JAPAN
76,108,FM BROADCAST BRAZIL
87,108,FM BROADCAST
# AVIATION
108,137,AVIATION 108
960,1215,AVIATION 960
# HAM RADIO
28,30,HAM 10-METER
50,54,HAM 6-METER
144,148,HAM 2-METER
219,225,HAM 1.25-METER
420,450,HAM 70-CM
902,928,HAM 33-CM
1240,1300,HAM 23-CM
# WATER METERS
850,900,Water meters
902,928,ISM 900MHz
# WIFI
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
# ITU-DEFINED BANDS
1,3,MF BAND
3,30,HF BAND
30,300,VHF BAND
300,3000,UHF BAND
3000,7250,SHF BAND
# FULL
10,7250,FULL RANGE
