/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup kernel Kernel
 * @details The kernel is the portable part of ChibiOS/RT, this section
 *          documents the various kernel subsystems.
 */

/**
 * @defgroup kernel_info Version Numbers and Identification
 * @ingroup kernel
 */

/**
 * @defgroup config Configuration
 * @ingroup kernel
 */

/**
 * @defgroup types Types
 * @details The system types are defined into the port layer, please refer to
 * the core port implementation section.
 * @ingroup kernel
 */

/**
 * @defgroup base Base Kernel Services
 * @details Base kernel services, the base subsystems are always included in
 *          the OS builds.
 * @ingroup kernel
 */

/**
 * @defgroup system System Management
 * @ingroup base
 */

/**
 * @defgroup scheduler Scheduler
 * @ingroup base
 */

/**
 * @defgroup threads Threads
 * @ingroup base
 */

/**
 * @defgroup time Time and Virtual Timers
 * @ingroup base
 */

/**
 * @defgroup synchronization Synchronization
 * @details Synchronization services.
 * @ingroup kernel
 */

/**
 * @defgroup semaphores Counting Semaphores
 * @ingroup synchronization
 */

/**
 * @defgroup binary_semaphores Binary Semaphores
 * @ingroup synchronization
 */

/**
 * @defgroup mutexes Mutexes
 * @ingroup synchronization
 */

/**
 * @defgroup condvars Condition Variables
 * @ingroup synchronization
 */

/**
 * @defgroup events Event Flags
 * @ingroup synchronization
 */

/**
 * @defgroup messages Synchronous Messages
 * @ingroup synchronization
 */

/**
 * @defgroup mailboxes Mailboxes
 * @ingroup synchronization
 */

/**
 * @defgroup io_queues I/O Queues
 * @ingroup synchronization
 */

/**
 * @defgroup memory Memory Management
 * @details Memory Management services.
 * @ingroup kernel
 */

/**
 * @defgroup memcore Core Memory Manager
 * @ingroup memory
 */

/**
 * @defgroup heaps Heaps
 * @ingroup memory
 */

/**
 * @defgroup pools Memory Pools
 * @ingroup memory
 */

/**
 * @defgroup dynamic_threads Dynamic Threads
 * @ingroup memory
 */

 /**
 * @defgroup streams Streams and Files
 * @details Stream and Files interfaces.
 * @ingroup kernel
 */

/**
 * @defgroup data_streams Abstract Sequential Streams
 * @ingroup streams
 */

/**
 * @defgroup data_files Abstract File Streams
 * @ingroup streams
 */

/**
 * @defgroup registry Registry
 * @ingroup kernel
 */

/**
 * @defgroup debug Debug
 * @ingroup kernel
 */

/**
 * @defgroup internals Internals
 * @ingroup kernel
 */

/**
 * @defgroup core Port
 * @ingroup kernel
 */
 
