/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup CAN CAN Driver
 * @brief Generic CAN Driver.
 * @details This module implements a generic CAN (Controller Area Network)
 *          driver allowing the exchange of information at frame level.
 * @pre     In order to use the CAN driver the @p HAL_USE_CAN option
 *          must be enabled in @p halconf.h.
 *
 * @section can_1 Driver State Machine
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @if LATEX_PDF
 * @dot
  digraph example {
    size="5, 7";
    rankdir="LR";
    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="CAN_STOP\nLow Power"];
    uninit [label="CAN_UNINIT", style="bold"];
    starting [label="CAN_STARTING\nInitializing"];
    ready [label="CAN_READY\nClock Enabled"];
    sleep [label="CAN_SLEEP\nLow Power"];

    uninit -> stop [label=" canInit()", constraint=false];
    stop -> stop [label="\ncanStop()"];
    stop -> ready [label="\ncanStart()\n(fast implementation)"];
    stop -> starting [label="\ncanStart()\n(slow implementation)"];
    starting -> starting [label="\ncanStart()\n(other thread)"];
    starting -> ready [label="\ninitialization complete\n(all threads)"];
    ready -> stop [label="\ncanStop()"];
    ready -> ready [label="\ncanStart()\ncanReceive()\ncanTransmit()"];
    ready -> sleep [label="\ncanSleep()"];
    sleep -> sleep [label="\ncanSleep()"];
    sleep -> ready [label="\ncanWakeup()"];
    sleep -> ready [label="\nhardware\nwakeup event"];
  }
 * @enddot
 * @else
 * @dot
  digraph example {
    rankdir="LR";
    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true", width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    stop  [label="CAN_STOP\nLow Power"];
    uninit [label="CAN_UNINIT", style="bold"];
    starting [label="CAN_STARTING\nInitializing"];
    ready [label="CAN_READY\nClock Enabled"];
    sleep [label="CAN_SLEEP\nLow Power"];

    uninit -> stop [label=" canInit()", constraint=false];
    stop -> stop [label="\ncanStop()"];
    stop -> ready [label="\ncanStart()\n(fast implementation)"];
    stop -> starting [label="\ncanStart()\n(slow implementation)"];
    starting -> starting [label="\ncanStart()\n(other thread)"];
    starting -> ready [label="\ninitialization complete\n(all threads)"];
    ready -> stop [label="\ncanStop()"];
    ready -> ready [label="\ncanStart()\ncanReceive()\ncanTransmit()"];
    ready -> sleep [label="\ncanSleep()"];
    sleep -> sleep [label="\ncanSleep()"];
    sleep -> ready [label="\ncanWakeup()"];
    sleep -> ready [label="\nhardware\nwakeup event"];
  }
 * @enddot
 * @endif
 *
 * @ingroup IO
 */
