/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup external External Components
 * ChibiOS/RT supports several external libraries through support interfaces
 * and/or demos. Credit should be given to the original authors for making
 * available such useful code.<br>
 * The current list of supported component is:
 * - <b>uIP</b>, by Adam Dunkels at the Swedish Institute of Computer Science,
 *   <a href="http://www.sics.se/~adam/uip/index.php/Main_Page"
 *      target="_blank">link</a>.
 * - <b>lwIP</b>, many authors,
 *   <a href="http://savannah.nongnu.org/projects/lwip/"
 *   target="_blank">link</a>.
 * - <b>FatFs</b>, by "ChaN",
 *   <a href="http://elm-chan.org"
 *   target="_blank">link</a>.
 * .
 * External components and libraries are not directly supported and are used
 * "as is" or with minor integration patching.
 */
