(sym_lib_table
  (lib (name hackrf_expansion)(type Legacy)(uri ${KISBLIB}/hackrf_expansion.lib)(options "")(descr ""))
  (lib (name passive)(type Legacy)(uri ${KISBLIB}/passive.lib)(options "")(descr ""))
  (lib (name trs_jack)(type Legacy)(uri ${KISBLIB}/trs_jack.lib)(options "")(descr ""))
  (lib (name battery)(type Legacy)(uri ${KISBLIB}/battery.lib)(options "")(descr ""))
  (lib (name sd)(type Legacy)(uri ${KISBLIB}/sd.lib)(options "")(descr ""))
  (lib (name ck)(type Legacy)(uri ${KISBLIB}/ck.lib)(options "")(descr ""))
  (lib (name altera)(type Legacy)(uri ${KISBLIB}/altera.lib)(options "")(descr ""))
  (lib (name regulator)(type Legacy)(uri ${KISBLIB}/regulator.lib)(options "")(descr ""))
  (lib (name tp)(type Legacy)(uri ${KISBLIB}/tp.lib)(options "")(descr ""))
  (lib (name header)(type Legacy)(uri ${KISBLIB}/header.lib)(options "")(descr ""))
  (lib (name hole)(type Legacy)(uri ${KISBLIB}/hole.lib)(options "")(descr ""))
  (lib (name sharebrained)(type Legacy)(uri ${KISBLIB}/sharebrained.lib)(options "")(descr ""))
  (lib (name fiducial)(type Legacy)(uri ${KISBLIB}/fiducial.lib)(options "")(descr ""))
  (lib (name eastrising)(type Legacy)(uri ${KISBLIB}/eastrising.lib)(options "")(descr ""))
  (lib (name on_semi)(type Legacy)(uri ${KISBLIB}/on_semi.lib)(options "")(descr ""))
  (lib (name asahi_kasei)(type Legacy)(uri ${KISBLIB}/asahi_kasei.lib)(options "")(descr ""))
  (lib (name ti)(type Legacy)(uri ${KISBLIB}/ti.lib)(options "")(descr ""))
  (lib (name diode)(type Legacy)(uri ${KISBLIB}/diode.lib)(options "")(descr ""))
  (lib (name esd)(type Legacy)(uri ${KISBLIB}/esd.lib)(options "")(descr ""))
  (lib (name osc)(type Legacy)(uri ${KISBLIB}/osc.lib)(options "")(descr ""))
  (lib (name logic)(type Legacy)(uri ${KISBLIB}/logic.lib)(options "")(descr ""))
  (lib (name ublox)(type Legacy)(uri ${KISBLIB}/ublox.lib)(options "")(descr ""))
  (lib (name conn_rf)(type Legacy)(uri ${KISBLIB}/conn_rf.lib)(options "")(descr ""))
)
