f=132475000,d=ATIS - Civil
f=130550000,d=AbelagUnicom - Civil
f=118250000,d=Approach- Civil
f=120100000,d=Approach - Civil
f=122500000,d=Approach Military Crossing
f=121950000,d=Clearance Delivery - Civil
f=126625000,d=Departure - Civil
f=127575000,d=Final 25L - Civil
f=129725000,d=Final 25R - Civil
f=118050000,d=Ground - Civik
f=121700000,d=Ground - Civil
f=121875000,d=Ground - Civil
f=118600000,d=Tower VHF - Civil
f=120775000,d=Tower - Civil
f=127150000,d=Tower Spare - Civil
f=240400000,Air to Air - Military
f=241000000,Air to Air - Military
f=289400000,Military Approach
f=362300000,Approach Military Crossing - Military
f=389300000,Approach Military Crossing - Military
f=138250000,Inflight Safety - Military
f=140575000,Melsbroek Ops - Military
f=367950000,Melsbroek Ops - Military
f=257800000,Tower - Military
f=388500000,Tower - Military
f=388525000,Tower - Military
f=121725000,Wing Ops - Military
f=336500000,Wing Ops UHF - Military
