f=31325000,d=FECAMP
f=31325000,d=FERRIERES HAUT CLOCHER
f=31475000,d=FOLEMBRAY
f=31975000,d=FONTAINE
f=31325000,d=FONTAINE SOUS PREAUX
f=31475000,d=FONTENOY
f=31475000,d=FORBACH
f=31975000,d=FOSSE
f=31975000,d=FOURCHAMBAULT
f=31325000,d=FRANCHEVILLE
f=31475000,d=FRESNOY LE GRAND
f=31687500,d=FRICOURT
f=31325000,d=GARAT
f=31325000,d=GAUCIEL
f=31975000,d=GIVORS
f=31325000,d=GIVRAND
f=31975000,d=GRANDPUITS BAILLY CARROIS
f=31475000,d=GRICOURT
f=31437500,d=GUICHEN
f=31687500,d=HERISSART
f=31325000,d=HERMANVILLE SUR MER
f=31475000,d=HOLNON
f=31325000,d=HOULBEC COCHEREL
f=31975000,d=HUISSEAU SUR COSSON
f=31975000,d=HUNINGUE
f=31437500,d=IFFENDIC
f=31325000,d=ISNEAUVILLE
