f=31325000,d=SAINT CONTEST
f=31475000,d=SAULT LES RETHEL
f=31387500,d=SAUMUR
f=31975000,d=SELLES ST DENIS
f=31687500,d=SENS
f=31475000,d=SEZANNE
f=31975000,d=SOINGS EN SOLOGNE
f=31475000,d=SOMMESOUS
f=31475000,d=SPAY
f=31975000,d=ST BON TARENTAISE
f=31975000,d=ST CHAMOND
f=31437500,d=ST ERBLON
f=31325000,d=ST GEORGES DES GROSEILLERS
f=31975000,d=ST GERVAIS LA FORET
f=31325000,d=ST HILAIRE DE RIEZ
f=31975000,d=ST LEGER DES VIGNES
f=31387500,d=ST MARCEAU
f=31475000,d=ST MEMMIE
f=31437500,d=ST PIERRE LA COUR
f=31975000,d=ST VIATRE
f=31387500,d=STRASBOURG
