f=31325000,d=AIZENAY
f=31437500,d=AJACCIO
f=31475000,d=ALBERTVILLE
f=31475000,d=ALES
f=31475000,d=ALLAMPS
f=31475000,d=AMBLENY
f=31325000,d=ANGERVILLE LA CAMPAGNE
f=31325000,d=ARNIERES SUR ITON
f=31975000,d=ARTANNES SUR INDRE
f=31975000,d=AZAY LE RIDEAU
f=31325000,d=BAZINCOURT SUR EPTE
f=31687500,d=BEAUGENCY
f=31437500,d=BEDEE
f=31475000,d=BERGUES SUR SAMBRE
f=31325000,d=BIHOREL
f=31687500,d=BLANQUEFORT
f=31325000,d=BLERANCOURT
f=31975000,d=BOBIGNY
f=31687500,d=BORAN SUR OISE
f=31325000,d=BOULOGNE SUR MER
f=31475000,d=BOURG EN BRESSE
f=31687500,d=BOUZINCOURT
f=31325000,d=BRIGUEUIL
f=31475000,d=BRULEY
f=31475000,d=BUCHERES
