f=31387500,d=NANCY
f=31975000,d=NANTERRE
f=31687500,d=NOISY LE GRAND
f=31687500,d=NOLAY
f=31325000,d=NONANCOURT
f=31975000,d=OZOIR LA FERRIERE
f=31475000,d=PAGNEY DERRIERE BARIN
f=31975000,d=PARIS
f=31975000,d=PELUSSIN
f=31975000,d=PEONE
f=31325000,d=PLESTIN LES GREVES
f=31325000,d=PONT AUDEMER
f=31437500,d=PONT PEANGNE
f=31975000,d=PONTCHARRA SUR TURDIN
f=31975000,d=PONTCHATEAU
f=31325000,d=POUILLY SUR SERRE
f=31325000,d=PRESSAGNY L'ORGUEILLE
f=31975000,d=PRUNIERS EN SOLOGNE
f=31325000,d=PUCHAY
f=31687500,d=PUCHEVILLERS
f=31325000,d=QUITTEBEUF
f=31687500,d=RAINVILLERS
f=31687500,d=REMIREMONT
f=31325000,d=RIBEMONT
f=31325000,d=RIOUX MARTIN
f=31975000,d=ROMORANTIN LANTHENAY
f=31325000,d=ROSTRENEN
f=31687500,d=ROUEN
