f=31325000,d=JARD SUR MER
f=31325000,d=JARNAC
f=31475000,d=JAULGONNE
f=31975000,d=JOSNES
f=31325000,d=L'AIGUILLON SUR MER
f=31975000,d=L'ILE ST DENIS
f=31437500,d=LA CHAPELLE DES FOUGE
f=31475000,d=LA CHARITE SUR LOIRE
f=31687500,d=LA CROIX ST OUEN
f=31325000,d=LA FAUTE SUR MER
f=31325000,d=LA FERRIERE
f=31475000,d=LA FERTE MILON
f=31325000,d=LA FLOTTE
f=31325000,d=LA MOTHE ACHARD
f=31325000,d=LA ROCHE SUR YON
f=31437500,d=LAGUENNE
f=31387500,d=LAON
f=31975000,d=LE BLANC MESNIL
f=31325000,d=LE BOUSCAT
f=31687500,d=LE HAMEL
f=31325000,d=LE HAVRE
f=31325000,d=LE MESNIL ESNARD
f=31437500,d=LE NEUBOURG
f=31975000,d=LES MONTILS
f=31325000,d=LES PORTES EN RE
f=31325000,d=LES THILLIERS EN VEXI
f=31975000,d=LEVALLOIS PERRET
