f=174928000,d=Channel 5A
f=176640000,d=Channel 5B
f=178352000,d=Channel 5C
f=180064000,d=Channel 5D
f=181936000,d=Channel 6A
f=183648000,d=Channel 6B
f=185360000,d=Channel 6C
f=187072000,d=Channel 6D
f=188928000,d=Channel 7A
f=190640000,d=Channel 7B
f=192352000,d=Channel 7C
f=194064000,d=Channel 7D
f=195936000,d=Channel 8A
f=197648000,d=Channel 8B
f=199360000,d=Channel 8C
f=201072000,d=Channel 8D
f=202928000,d=Channel 9A
f=204640000,d=Channel 9B
f=206352000,d=Channel 9C
f=208064000,d=Channel 9D
f=209936000,d=Channel 10A
f=210096000,d=Channel 10N
f=211648000,d=Channel 10B
f=213360000,d=Channel 10C
f=215072000,d=Channel 10D
f=216928000,d=Channel 11A
f=217088000,d=Channel 11N
f=218640000,d=Channel 11B
f=220352000,d=Channel 11C
f=222064000,d=Channel 11D
f=223936000,d=Channel 12A
f=224096000,d=Channel 12N
f=225648000,d=Channel 12B
f=227360000,d=Channel 12C
f=229072000,d=Channel 12D
f=230784000,d=Channel 13A
f=232496000,d=Channel 13B
f=234208000,d=Channel 13C
f=235776000,d=Channel 13D
f=237488000,d=Channel 13E
f=239200000,d=Channel 13F
