f=174928000,d=Channel 5A
f=176648000,d=Channel 5B
f=178358000,d=Channel 5C
f=180068000,d=Channel 5D
f=181938000,d=Channel 6A
f=183648000,d=Channel 6B
f=185368000,d=Channel 6C
f=187078000,d=Channel 6D
f=188928000,d=Channel 7A
f=190648000,d=Channel 7B
f=192358000,d=Channel 7C
f=194068000,d=Channel 7D
f=195938000,d=Channel 8A
f=197648000,d=Channel 8B
f=199368000,d=Channel 8C
f=201078000,d=Channel 8D
f=202928000,d=Channel 9A
f=204648000,d=Channel 9B
f=206358000,d=Channel 9C
f=208068000,d=Channel 9D
f=209938000,d=Channel 10A 
f=211648000,d=Channel 10B
f=213368000,d=Channel 10C
f=215078000,d=Channel 10D 
f=216928000,d=Channel 11A
f=218648000,d=Channel 11B 
f=220358000,d=Channel 11C 
f=222068000,d=Channel 11D 
f=223938000,d=Channel 12A
f=225648000,d=Channel 12B 
f=227368000,d=Channel 12C 
f=229078000,d=Channel 12D
f=230788000,d=Channel 13A 
f=232498000,d=Channel 13B
f=234208000,d=Channel 13C
f=235778000,d=Channel 13D
f=237448000,d=Channel 13E
f=239208000,d=Channel 13F
