# 5.8GHz Analog FPV Channels
f=5865000000,d=FPV Ch A-1
f=5845000000,d=FPV Ch A-2
f=5825000000,d=FPV Ch A-3
f=5805000000,d=FPV Ch A-4
f=5785000000,d=FPV Ch A-5
f=5765000000,d=FPV Ch A-6
f=5745000000,d=FPV Ch A-7
f=5725000000,d=FPV Ch A-8
f=5733000000,d=FPV Ch B-1
f=5752000000,d=FPV Ch B-2
f=5771000000,d=FPV Ch B-3
f=5790000000,d=FPV Ch B-4
f=5809000000,d=FPV Ch B-5
f=5828000000,d=FPV Ch B-6
f=5847000000,d=FPV Ch B-7
f=5866000000,d=FPV Ch B-8
f=5705000000,d=FPV Ch E-1
f=5685000000,d=FPV Ch E-2
f=5665000000,d=FPV Ch E-3
f=5645000000,d=FPV Ch E-4
f=5885000000,d=FPV Ch E-5
f=5905000000,d=FPV Ch E-6
f=5925000000,d=FPV Ch E-7
f=5945000000,d=FPV Ch E-8
f=5740000000,d=FPV Ch F-1
f=5760000000,d=FPV Ch F-2
f=5780000000,d=FPV Ch F-3
f=5800000000,d=FPV Ch F-4
f=5820000000,d=FPV Ch F-5
f=5840000000,d=FPV Ch F-6
f=5860000000,d=FPV Ch F-7
f=5880000000,d=FPV Ch F-8
f=5658000000,d=FPV Ch R-1
f=5695000000,d=FPV Ch R-2
f=5732000000,d=FPV Ch R-3
f=5769000000,d=FPV Ch R-4
f=5806000000,d=FPV Ch R-5
f=5843000000,d=FPV Ch R-6
f=5880000000,d=FPV Ch R-7
f=5917000000,d=FPV Ch R-8
f=5333000000,d=FPV Ch L-1
f=5373000000,d=FPV Ch L-2
f=5413000000,d=FPV Ch L-3
f=5453000000,d=FPV Ch L-4
f=5493000000,d=FPV Ch L-5
f=5533000000,d=FPV Ch L-6
f=5573000000,d=FPV Ch L-7
f=5613000000,d=FPV Ch L-8

# 1.2-1.3GHz Analog Channels
f=1080000000,d=FPV Ch 1
f=1120000000,d=FPV Ch 2
f=1160000000,d=FPV Ch 3
f=1200000000,d=FPV Ch 4
f=1240000000,d=FPV Ch 5
f=1258000000,d=FPV Ch 6
f=1280000000,d=FPV Ch 7
f=1320000000,d=FPV Ch 8
f=1360000000,d=FPV Ch 9
