# Drone Analog FPV Channels
# https://oscarliang.com/fpv-channels/
f=5865000000,d=FPV Ch A-1
f=5845000000,d=FPV Ch A-2
f=5825000000,d=FPV Ch A-3
f=5805000000,d=FPV Ch A-4
f=5785000000,d=FPV Ch A-5
f=5765000000,d=FPV Ch A-6
f=5745000000,d=FPV Ch A-7
f=5725000000,d=FPV Ch A-8
f=5733000000,d=FPV Ch B-1
f=5752000000,d=FPV Ch B-2
f=5771000000,d=FPV Ch B-3
f=5790000000,d=FPV Ch B-4
f=5809000000,d=FPV Ch B-5
f=5828000000,d=FPV Ch B-6
f=5847000000,d=FPV Ch B-7
f=5866000000,d=FPV Ch B-8
f=5705000000,d=FPV Ch E-1
f=5685000000,d=FPV Ch E-2
f=5665000000,d=FPV Ch E-3
f=5645000000,d=FPV Ch E-4
f=5885000000,d=FPV Ch E-5
f=5905000000,d=FPV Ch E-6
f=5925000000,d=FPV Ch E-7
f=5945000000,d=FPV Ch E-8
f=5740000000,d=FPV Ch F-1
f=5760000000,d=FPV Ch F-2
f=5780000000,d=FPV Ch F-3
f=5800000000,d=FPV Ch F-4
f=5820000000,d=FPV Ch F-5
f=5840000000,d=FPV Ch F-6
f=5860000000,d=FPV Ch F-7
f=5880000000,d=FPV Ch F-8
f=5658000000,d=FPV Ch R-1
f=5695000000,d=FPV Ch R-2
f=5732000000,d=FPV Ch R-3
f=5769000000,d=FPV Ch R-4
f=5806000000,d=FPV Ch R-5
f=5843000000,d=FPV Ch R-6
f=5880000000,d=FPV Ch R-7
f=5917000000,d=FPV Ch R-8
f=5362000000,d=FPV Ch D-1
f=5399000000,d=FPV Ch D-2
f=5436000000,d=FPV Ch D-3
f=5473000000,d=FPV Ch D-4
f=5510000000,d=FPV Ch D-5
f=5547000000,d=FPV Ch D-6
f=5584000000,d=FPV Ch D-7
f=5621000000,d=FPV Ch D-8
f=5325000000,d=FPV Ch U-1
f=5348000000,d=FPV Ch U-2
f=5366000000,d=FPV Ch U-3
f=5384000000,d=FPV Ch U-4
f=5402000000,d=FPV Ch U-5
f=5420000000,d=FPV Ch U-6
f=5438000000,d=FPV Ch U-7
f=5456000000,d=FPV Ch U-8
f=5474000000,d=FPV Ch O-1
f=5492000000,d=FPV Ch O-2
f=5510000000,d=FPV Ch O-3
f=5528000000,d=FPV Ch O-4
f=5546000000,d=FPV Ch O-5
f=5564000000,d=FPV Ch O-6
f=5582000000,d=FPV Ch O-7
f=5600000000,d=FPV Ch O-8
f=5333000000,d=FPV Ch L-1
f=5373000000,d=FPV Ch L-2
f=5413000000,d=FPV Ch L-3
f=5453000000,d=FPV Ch L-4
f=5493000000,d=FPV Ch L-5
f=5533000000,d=FPV Ch L-6
f=5573000000,d=FPV Ch L-7
f=5613000000,d=FPV Ch L-8
f=5653000000,d=FPV Ch H-1
f=5693000000,d=FPV Ch H-2
f=5733000000,d=FPV Ch H-3
f=5773000000,d=FPV Ch H-4
f=5813000000,d=FPV Ch H-5
f=5853000000,d=FPV Ch H-6
f=5893000000,d=FPV Ch H-7
f=5933000000,d=FPV Ch H-8
