f=92500000,m=WFM,bw=200k,d=NRK Oslo
f=94800000,m=WFM,bw=200k,d=NRK Bergen
f=98600000,m=WFM,bw=200k,d=NRK Arendal
f=97200000,m=WFM,bw=200k,d=NRK Melhus
f=100800000,m=WFM,bw=200k,d=RMF Jelenia Gora
f=101600000,m=WFM,bw=200k,d=RMF Klodzko
f=96100000,m=WFM,bw=200k,d=RMF Legnica
f=93800000,m=WFM,bw=200k,d=RMF Luban
f=88200000,m=WFM,bw=200k,d=RMF Polkowice
f=102900000,m=WFM,bw=200k,d=RMF Walbrzych
f=92900000,m=WFM,bw=200k,d=RMF Wroclaw
f=93300000,m=WFM,bw=200k,d=RMF Bydgoszcz
f=89300000,m=WFM,bw=200k,d=RMF Lublin
f=93600000,m=WFM,bw=200k,d=RMF Ryki
f=107700000,m=WFM,bw=200k,d=RMF Zamosc
f=96100000,m=WFM,bw=200k,d=RMF Gorzow Wielkopolski
f=106400000,m=WFM,bw=200k,d=RMF Zielona Gora
f=94800000,m=WFM,bw=200k,d=RMF Zagan
f=93500000,m=WFM,bw=200k,d=RMF Lodz
f=96000000,m=WFM,bw=200k,d=RMF Krakow
f=105900000,m=WFM,bw=200k,d=RMF Krynica
f=104700000,m=WFM,bw=200k,d=RMF Rabka
f=103200000,m=WFM,bw=200k,d=RMF Szczawnica
f=95400000,m=WFM,bw=200k,d=RMF Tarnow
f=101800000,m=WFM,bw=200k,d=RMF Zakopane
f=91500000,m=WFM,bw=200k,d=RMF Ostroleka
f=94300000,m=WFM,bw=200k,d=RMF Płock
f=91900000,m=WFM,bw=200k,d=RMF Siedlce
f=90600000,m=WFM,bw=200k,d=RMF Warsaw
f=91000000,m=WFM,bw=200k,d=RMF Warsaw
f=99500000,m=WFM,bw=200k,d=RMF Kluczbork
f=99300000,m=WFM,bw=200k,d=RMF Opole
f=101800000,m=WFM,bw=200k,d=RMF Leżajsk
f=103400000,m=WFM,bw=200k,d=RMF Przemyśl
f=100100000,m=WFM,bw=200k,d=RMF Rzeszow
f=101100000,m=WFM,bw=200k,d=RMF Solina
f=100200000,m=WFM,bw=200k,d=RMF Bialystok
f=95100000,m=WFM,bw=200k,d=RMF Suwałki
f=98400000,m=WFM,bw=200k,d=RMF Gdansk
f=103400000,m=WFM,bw=200k,d=RMF Lebork
f=100900000,m=WFM,bw=200k,d=RMF Slupsk
f=89200000,m=WFM,bw=200k,d=RMF Bielsko-Biala
f=105900000,m=WFM,bw=200k,d=RMF Czestochowa
f=93000000,m=WFM,bw=200k,d=RMF Katowice
f=88200000,m=WFM,bw=200k,d=RMF Kielce
f=97100000,m=WFM,bw=200k,d=RMF Włoszczowa
f=92600000,m=WFM,bw=200k,d=RMF Elbląg
f=106500000,m=WFM,bw=200k,d=RMF Elk
f=102000000,m=WFM,bw=200k,d=RMF Gizycko
f=107400000,m=WFM,bw=200k,d=RMF Iława
f=95300000,m=WFM,bw=200k,d=RMF Olsztyn
f=98000000,m=WFM,bw=200k,d=RMF Kalisz
f=98900000,m=WFM,bw=200k,d=RMF Konin
f=94600000,m=WFM,bw=200k,d=RMF Poznan
f=91700000,m=WFM,bw=200k,d=RMF Wagrowiec
f=96400000,m=WFM,bw=200k,d=RMF Bialogard
f=89300000,m=WFM,bw=200k,d=RMF Koszalin
f=104900000,m=WFM,bw=200k,d=RMF Koszalin
f=91300000,m=WFM,bw=200k,d=RMF Łobez
f=106700000,m=WFM,bw=200k,d=RMF Szczecin
f=101200000,m=WFM,bw=200k,d=RMF Swinoujscie
f=96600000,m=WFM,bw=200k,d=RMF Walcz
