f=169625000,d=BEL Fire 2400
f=466025000,d=FRA e-Msg1 1200
f=466050000,d=FRA e-Msg2 1200
f=466075000,d=FRA e-Msg3 1200
f=466175000,d=FRA e-Msg4 1200
f=466206250,d=FRA e-Msg5 1200
f=466231250,d=FRA e-Msg6 1200
f=173512500,d=FRA Fire *
f=85955000,d=FRA Fire HF
f=173550000,d=FRA Fire 1
f=173625000,d=FRA Fire 2
f=173550000,d=FRA Fire 3
f=173700000,d=FRA Fire 4
f=173875000,d=FRA Fire 5
f=173925000,d=FRA Fire 6
f=173550000,d=FRA Fire 7
f=168950000,d=FRA Fire 8
f=169025000,d=FRA Fire 9
f=169100000,d=FRA Fire 10
f=169275000,d=FRA Fire 11
f=169325000,d=FRA Fire 12
f=446475000,d=FRA Priv 1
f=446525000,d=FRA Priv 2
