f=88100000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=88400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=88800000,m=WFM,bw=200k,d=M RADIO
f=89100000,m=WFM,bw=200k,d=M RADIO
f=89700000,m=WFM,bw=200k,d=RFM
f=90600000,m=WFM,bw=200k,d=FRANCE INTER
f=91000000,m=WFM,bw=200k,d=ALTERNANTES FM
f=91500000,m=WFM,bw=200k,d=KERNEWS
f=92200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=93700000,m=WFM,bw=200k,d=RMC
f=94200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=95200000,m=WFM,bw=200k,d=FRANCE INTER
f=96500000,m=WFM,bw=200k,d=SKYROCK
f=97200000,m=WFM,bw=200k,d=FIP
f=97700000,m=WFM,bw=200k,d=RTL2 NANTES
f=98900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99300000,m=WFM,bw=200k,d=EUROPE 2 PAYS DE LA LOIRE
f=100100000,m=WFM,bw=200k,d=RCA
f=100500000,m=WFM,bw=200k,d=NRJ SAINT-NAZAIRE
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=102200000,m=WFM,bw=200k,d=HIT WEST
f=102600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=103400000,m=WFM,bw=200k,d=FUN RADIO ATLANTIQUE
f=103600000,m=WFM,bw=200k,d=FUN RADIO ATLANTIQUE
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=NOSTALGIE
f=106500000,m=WFM,bw=200k,d=ALOUETTE
f=106900000,m=WFM,bw=200k,d=LA TRIBU