f=88000000,m=WFM,bw=200k,d=MOUV'
f=89100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89500000,m=WFM,bw=200k,d=RADIO DIO
f=90000000,m=WFM,bw=200k,d=ACTIV RADIO
f=91300000,m=WFM,bw=200k,d=RADIO SCOOP
f=91700000,m=WFM,bw=200k,d=RADIO NOVA
f=92700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93100000,m=WFM,bw=200k,d=NOSTALGIE
f=93900000,m=WFM,bw=200k,d=RADIO ESPERANCE
f=94300000,m=WFM,bw=200k,d=BEUR FM
f=94700000,m=WFM,bw=200k,d=RCF SAINT-ETIENNE
f=95100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=95900000,m=WFM,bw=200k,d=CHERIE FM SAINT-ETIENNE
f=96300000,m=WFM,bw=200k,d=FUN RADIO
f=97100000,m=WFM,bw=200k,d=FRANCE BLEU SAINT-ETIENNE LOIR
f=97800000,m=WFM,bw=200k,d=EUROPE 2
f=99500000,m=WFM,bw=200k,d=FRANCE INTER
f=100500000,m=WFM,bw=200k,d=RTL2
f=100900000,m=WFM,bw=200k,d=RLF
f=101300000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=102400000,m=WFM,bw=200k,d=RADIO SALAM
f=102800000,m=WFM,bw=200k,d=NRJ LOIRE
f=104400000,m=WFM,bw=200k,d=RMC
f=104800000,m=WFM,bw=200k,d=EUROPE 1
f=105200000,m=WFM,bw=200k,d=RTL
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=106500000,m=WFM,bw=200k,d=SKYROCK
f=107100000,m=WFM,bw=200k,d=RFM