f=88000000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=88700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90900000,m=WFM,bw=200k,d=NOSTALGIE
f=93000000,m=WFM,bw=200k,d=NRJ
f=93700000,m=WFM,bw=200k,d=RADIO CONTACT
f=94700000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=96200000,m=WFM,bw=200k,d=EUROPE 2 COTE D'OPALE
f=96600000,m=WFM,bw=200k,d=SKYROCK
f=98000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99200000,m=WFM,bw=200k,d=RTL2
f=100400000,m=WFM,bw=200k,d=RADIO 6
f=101100000,m=WFM,bw=200k,d=RADIO CALAIS DETROIT (RCD)
f=102500000,m=WFM,bw=200k,d=RFM NORD
f=102900000,m=WFM,bw=200k,d=EUROPE 1
f=103700000,m=WFM,bw=200k,d=FRANCE INTER
f=104700000,m=WFM,bw=200k,d=FRANCE INTER
f=105200000,m=WFM,bw=200k,d=FRANCE INFO
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=FRANCE BLEU NORD