f=88700000,m=WFM,bw=200k,d=NOSTALGIE
f=89300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91100000,m=WFM,bw=200k,d=TONIC RADIO, LA RADIO DU SPORT
f=91900000,m=WFM,bw=200k,d=NRJ SAONE-ET-LOIRE
f=94800000,m=WFM,bw=200k,d=RMC
f=95900000,m=WFM,bw=200k,d=FRANCE INTER
f=96700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99700000,m=WFM,bw=200k,d=RFM
f=101500000,m=WFM,bw=200k,d=RTL
f=102400000,m=WFM,bw=200k,d=CHERIE FM SAONE-ET-LOIRE
f=103700000,m=WFM,bw=200k,d=FRANCE BLEU BOURGOGNE
f=106700000,m=WFM,bw=200k,d=EUROPE 1