f=88700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89800000,m=WFM,bw=200k,d=RDL RADIO
f=90200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=90700000,m=WFM,bw=200k,d=OÜI FM
f=91100000,m=WFM,bw=200k,d=SKYROCK NORD
f=91600000,m=WFM,bw=200k,d=EUROPE 1
f=92200000,m=WFM,bw=200k,d=FUN RADIO DUNKERQUE
f=92600000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=93300000,m=WFM,bw=200k,d=MEET FM
f=93800000,m=WFM,bw=200k,d=RADIO CONTACT
f=94700000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=95200000,m=WFM,bw=200k,d=RTL
f=96200000,m=WFM,bw=200k,d=EUROPE 2 COTE D'OPALE
f=96800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98400000,m=WFM,bw=200k,d=RMC
f=99000000,m=WFM,bw=200k,d=RADIO 6
f=100700000,m=WFM,bw=200k,d=DELTA FM
f=101300000,m=WFM,bw=200k,d=NRJ
f=103300000,m=WFM,bw=200k,d=FRANCE INTER
f=103700000,m=WFM,bw=200k,d=FRANCE INTER
f=106500000,m=WFM,bw=200k,d=FRANCE INFO