f=87900000,m=WFM,bw=200k,d=FRANCE BLEU DROME ARDECHE
f=88500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89500000,m=WFM,bw=200k,d=TSF JAZZ
f=90300000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=90700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91300000,m=WFM,bw=200k,d=EUROPE 2 RHONE
f=92400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93000000,m=WFM,bw=200k,d=RADIO FESTIVAL
f=93600000,m=WFM,bw=200k,d=RADIO BLV 93,6 MHZ
f=94000000,m=WFM,bw=200k,d=CHERIE FM TOURNON
f=94500000,m=WFM,bw=200k,d=MTI
f=95100000,m=WFM,bw=200k,d=SUD RADIO
f=95500000,m=WFM,bw=200k,d=CHERIE FM VALLEE DU RHONE
f=96000000,m=WFM,bw=200k,d=SKYROCK
f=96800000,m=WFM,bw=200k,d=NOSTALGIE VALLEE DU RHONE
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=97800000,m=WFM,bw=200k,d=RADIO A
f=98800000,m=WFM,bw=200k,d=FUN RADIO
f=99200000,m=WFM,bw=200k,d=RADIO MEGA
f=99800000,m=WFM,bw=200k,d=FRANCE INTER
f=100200000,m=WFM,bw=200k,d=NRJ VALLEE DU RHONE
f=100700000,m=WFM,bw=200k,d=MOUV'
f=101500000,m=WFM,bw=200k,d=RCF DROME
f=102000000,m=WFM,bw=200k,d=RADIO ZIG ZAG
f=102400000,m=WFM,bw=200k,d=RADIO ZIG ZAG PAYS DE ROMANS
f=102700000,m=WFM,bw=200k,d=RFM
f=103400000,m=WFM,bw=200k,d=FRANCE INFO
f=104300000,m=WFM,bw=200k,d=RMC
f=104800000,m=WFM,bw=200k,d=EUROPE 1
f=105400000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RTL
f=106400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107000000,m=WFM,bw=200k,d=BEUR FM