f=87600000,m=WFM,bw=200k,d=AFRICA RADIO
f=88800000,m=WFM,bw=200k,d=VIRGIN RADIO VALLEE DE SEINE
f=89900000,m=WFM,bw=200k,d=TSF JAZZ
f=90400000,m=WFM,bw=200k,d=NOSTALGIE
f=90600000,m=WFM,bw=200k,d=NOSTALGIE
f=90900000,m=WFM,bw=200k,d=CHANTE FRANCE
f=91300000,m=WFM,bw=200k,d=CHERIE FM
f=92400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92800000,m=WFM,bw=200k,d=MBS
f=93100000,m=WFM,bw=200k,d=ALIGRE FM
f=93500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=95000000,m=WFM,bw=200k,d=FRANCE INTER
f=95500000,m=WFM,bw=200k,d=LFM 95.5
f=96200000,m=WFM,bw=200k,d=RADIO VEXIN VAL-DE-SEINE
f=97100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=98000000,m=WFM,bw=200k,d=IDFM
f=98800000,m=WFM,bw=200k,d=ESPACE FM
f=99900000,m=WFM,bw=200k,d=SUD RADIO +
f=100500000,m=WFM,bw=200k,d=BEUR FM
f=100900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101700000,m=WFM,bw=200k,d=EVASION
f=102100000,m=WFM,bw=200k,d=BPM
f=103100000,m=WFM,bw=200k,d=RMC
f=103300000,m=WFM,bw=200k,d=RMC
f=104100000,m=WFM,bw=200k,d=RTL
f=104500000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=FIP
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105700000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=SKYROCK
f=106900000,m=WFM,bw=200k,d=NRJ