f=87600000,m=WFM,bw=200k,d=FRANCE INTER
f=88100000,m=WFM,bw=200k,d=CHERIE FM AVIGNON
f=89000000,m=WFM,bw=200k,d=EUROPE 2 PROVENCE
f=90300000,m=WFM,bw=200k,d=RAJE AVIGNON
f=90700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92500000,m=WFM,bw=200k,d=SKYROCK
f=93200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94000000,m=WFM,bw=200k,d=FUN RADIO
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94900000,m=WFM,bw=200k,d=EUROPE 1
f=95200000,m=WFM,bw=200k,d=SUD RADIO
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=98200000,m=WFM,bw=200k,d=NRJ AVIGNON
f=99000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=100400000,m=WFM,bw=200k,d=FRANCE BLEU VAUCLUSE
f=101000000,m=WFM,bw=200k,d=RADIO NOVA
f=101400000,m=WFM,bw=200k,d=RTL
f=101700000,m=WFM,bw=200k,d=RTL2 MEDITERRANEE
f=102800000,m=WFM,bw=200k,d=NOSTALGIE VAUCLUSE
f=103300000,m=WFM,bw=200k,d=EUROPE 2
f=103600000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=104000000,m=WFM,bw=200k,d=RCF VAUCLUSE
f=104500000,m=WFM,bw=200k,d=RMC
f=105200000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=106700000,m=WFM,bw=200k,d=RTS
f=107200000,m=WFM,bw=200k,d=RTL