f=87900000,m=WFM,bw=200k,d=EUROPE 2 BOURGOGNE
f=88300000,m=WFM,bw=200k,d=RCF EN BOURGOGNE
f=88900000,m=WFM,bw=200k,d=MOUV'
f=89300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=90700000,m=WFM,bw=200k,d=FUN RADIO BOURGOGNE
f=91800000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=92200000,m=WFM,bw=200k,d=RADIO DIJON CAMPUS
f=93300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94100000,m=WFM,bw=200k,d=RADIO FG
f=94800000,m=WFM,bw=200k,d=RMC
f=95400000,m=WFM,bw=200k,d=FREQUENCE PLUS
f=95900000,m=WFM,bw=200k,d=FRANCE INTER
f=96300000,m=WFM,bw=200k,d=FRANCE INTER
f=96500000,m=WFM,bw=200k,d=FRANCE INTER
f=97100000,m=WFM,bw=200k,d=SHALOM BOURGOGNE
f=97500000,m=WFM,bw=200k,d=NOSTALGIE DIJON
f=98300000,m=WFM,bw=200k,d=FRANCE BLEU BOURGOGNE
f=99200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99600000,m=WFM,bw=200k,d=RFM
f=100000000,m=WFM,bw=200k,d=21 RADIO
f=100600000,m=WFM,bw=200k,d=NRJ
f=101200000,m=WFM,bw=200k,d=FRANCE INFO
f=101600000,m=WFM,bw=200k,d=K6 FM
f=102500000,m=WFM,bw=200k,d=CHERIE FM DIJON
f=102800000,m=WFM,bw=200k,d=FRANCE BLEU BESANÇON
f=103700000,m=WFM,bw=200k,d=FRANCE BLEU BOURGOGNE
f=104200000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=105800000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=106300000,m=WFM,bw=200k,d=JAZZ RADIO
f=106700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=107100000,m=WFM,bw=200k,d=SKYROCK