f=90700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91300000,m=WFM,bw=200k,d=FRANCE INTER
f=92900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94600000,m=WFM,bw=200k,d=RADIO CAMARGUE
f=96300000,m=WFM,bw=200k,d=SOLEIL FM
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=99000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99900000,m=WFM,bw=200k,d=FUN RADIO NIMES
f=102500000,m=WFM,bw=200k,d=RAJE NIMES
f=103600000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=104500000,m=WFM,bw=200k,d=RMC
f=105000000,m=WFM,bw=200k,d=FRANCE INFO