f=87700000,m=WFM,bw=200k,d=NRJ TOURS
f=88200000,m=WFM,bw=200k,d=RTL2 TOURAINE
f=88700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89300000,m=WFM,bw=200k,d=CITERADIO
f=89700000,m=WFM,bw=200k,d=BFM BUSINESS
f=90100000,m=WFM,bw=200k,d=ALOUETTE
f=90500000,m=WFM,bw=200k,d=SKYROCK
f=90900000,m=WFM,bw=200k,d=RADIO ANTENNE PORTUGAISE
f=91600000,m=WFM,bw=200k,d=CHERIE FM VAL-DE-LOIRE
f=92200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92600000,m=WFM,bw=200k,d=FRANCE INTER
f=93600000,m=WFM,bw=200k,d=RADIO BETON
f=94100000,m=WFM,bw=200k,d=MOUV'
f=95000000,m=WFM,bw=200k,d=FRANCE INTER
f=95600000,m=WFM,bw=200k,d=FORUM
f=96100000,m=WFM,bw=200k,d=EUROPE 2 CENTRE
f=96700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=RADIO NOVA
f=98700000,m=WFM,bw=200k,d=FRANCE BLEU TOURAINE
f=99500000,m=WFM,bw=200k,d=RADIO CAMPUS TOURS
f=99900000,m=WFM,bw=200k,d=FRANCE INTER
f=100400000,m=WFM,bw=200k,d=RCF TOURAINE SAINT-MARTIN
f=101000000,m=WFM,bw=200k,d=RFL 101
f=101700000,m=WFM,bw=200k,d=VIBRATION
f=102300000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=102800000,m=WFM,bw=200k,d=FUN RADIO
f=103400000,m=WFM,bw=200k,d=JAZZ RADIO
f=104000000,m=WFM,bw=200k,d=RTL
f=104500000,m=WFM,bw=200k,d=EUROPE 1
f=105000000,m=WFM,bw=200k,d=FRANCE BLEU TOURAINE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106300000,m=WFM,bw=200k,d=NOSTALGIE
f=107200000,m=WFM,bw=200k,d=RMC
f=107400000,m=WFM,bw=200k,d=RMC