f=87700000,m=WFM,bw=200k,d=MOUV'
f=88100000,m=WFM,bw=200k,d=RADIO CAMPUS BORDEAUX
f=88500000,m=WFM,bw=200k,d=M RADIO
f=88900000,m=WFM,bw=200k,d=RCF BORDEAUX
f=89700000,m=WFM,bw=200k,d=FRANCE INTER
f=90100000,m=WFM,bw=200k,d=LA CLE DES ONDES
f=90700000,m=WFM,bw=200k,d=RIG
f=91300000,m=WFM,bw=200k,d=O2 RADIO
f=91800000,m=WFM,bw=200k,d=FUN RADIO
f=92200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=92600000,m=WFM,bw=200k,d=ENJOY 33
f=93500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94300000,m=WFM,bw=200k,d=EUROPE 2 GIRONDE
f=94900000,m=WFM,bw=200k,d=RADIO NOVA BORDEAUX
f=95300000,m=WFM,bw=200k,d=CHERIE FM BORDEAUX
f=96200000,m=WFM,bw=200k,d=ARL AQUITAINE RADIO LIVE
f=96700000,m=WFM,bw=200k,d=FIP
f=97300000,m=WFM,bw=200k,d=NOSTALGIE BORDEAUX
f=97700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=99600000,m=WFM,bw=200k,d=RFM GIRONDE
f=100100000,m=WFM,bw=200k,d=FRANCE BLEU GIRONDE
f=100800000,m=WFM,bw=200k,d=WIT FM
f=102000000,m=WFM,bw=200k,d=SUD RADIO
f=102400000,m=WFM,bw=200k,d=NRJ BORDEAUX
f=102800000,m=WFM,bw=200k,d=SKYROCK
f=103300000,m=WFM,bw=200k,d=FOREVER AQUITAINE
f=103700000,m=WFM,bw=200k,d=BLACKBOX
f=104200000,m=WFM,bw=200k,d=RMC
f=104600000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=RTL
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=SUD RADIO
f=106400000,m=WFM,bw=200k,d=RADIO ORIENT
f=106800000,m=WFM,bw=200k,d=RTL2 BORDEAUX
f=107300000,m=WFM,bw=200k,d=BFM BUSINESS