f=88300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88700000,m=WFM,bw=200k,d=FRANCE INTER
f=89300000,m=WFM,bw=200k,d=RTL
f=89900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90300000,m=WFM,bw=200k,d=EUROPE 1
f=90800000,m=WFM,bw=200k,d=RADIO CAROLINE
f=91700000,m=WFM,bw=200k,d=SKYROCK
f=92100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93500000,m=WFM,bw=200k,d=FRANCE INTER
f=93700000,m=WFM,bw=200k,d=M RADIO
f=94300000,m=WFM,bw=200k,d=RCF ALPHA
f=94700000,m=WFM,bw=200k,d=RFM
f=95100000,m=WFM,bw=200k,d=FRANCE INTER
f=95800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96300000,m=WFM,bw=200k,d=RCF ALPHA
f=96600000,m=WFM,bw=200k,d=FRANCE BLEU MAYENNE
f=97300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97900000,m=WFM,bw=200k,d=RADIO CAROLINE
f=98300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=100200000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=102800000,m=WFM,bw=200k,d=NRJ
f=103100000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105200000,m=WFM,bw=200k,d=RTL
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106500000,m=WFM,bw=200k,d=NRJ