f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=89200000,m=WFM,bw=200k,d=RTL
f=90500000,m=WFM,bw=200k,d=EUROPE 2
f=90900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92500000,m=WFM,bw=200k,d=GRAND SUD FM
f=92900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=94100000,m=WFM,bw=200k,d=EUROPE 1
f=94900000,m=WFM,bw=200k,d=SKYROCK
f=95500000,m=WFM,bw=200k,d=RADIO LENGA D'OC NARBONA
f=95900000,m=WFM,bw=200k,d=LITTORAL FM
f=96500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96900000,m=WFM,bw=200k,d=CHERIE FM MONTPELLIER
f=97200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=RCF PAYS D'AUDE
f=98500000,m=WFM,bw=200k,d=RCF MAGUELONE HERAULT
f=99200000,m=WFM,bw=200k,d=RMC
f=99800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=100300000,m=WFM,bw=200k,d=NRJ
f=101100000,m=WFM,bw=200k,d=FRANCE BLEU HERAULT
f=101600000,m=WFM,bw=200k,d=FRANCE BLEU ROUSSILLON
f=102300000,m=WFM,bw=200k,d=JAZZ RADIO
f=102600000,m=WFM,bw=200k,d=SUD RADIO
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=106000000,m=WFM,bw=200k,d=RTS
f=106300000,m=WFM,bw=200k,d=FUN RADIO MEDITERRANEE
f=107100000,m=WFM,bw=200k,d=RADIO CIEL BLEU