# NRK
f=92500000,d=NRK Oslo
f=94800000,d=NRK Bergen
f=98600000,d=NRK Arendal
f=97200000,d=NRK Melhus

# RMF FM
# https://www.rmf.fm/radio/
# Lower Silesia
f=100800000,d=RMF Jelenia Gora
f=101600000,d=RMF Klodzko
f=96100000,d=RMF Legnica
f=93800000,d=RMF Luban
f=88200000,d=RMF Polkowice
f=102900000,d=RMF Walbrzych
f=92900000,d=RMF Wroclaw
# Kuyavian-Pomeranian
f=93300000,d=RMF Bydgoszcz
# Lubelskie
f=89300000,d=RMF Lublin
f=93600000,d=RMF Ryki
f=107700000,d=RMF Zamosc
# Lubuskie
f=96100000,d=RMF Gorzow Wielkopolski
f=106400000,d=RMF Zielona Gora
f=94800000,d=RMF Zagan
# Łódzkie
f=93500000,d=RMF Lodz
# Lesser Poland
f=96000000,d=RMF Krakow
f=105900000,d=RMF Krynica
f=104700000,d=RMF Rabka
f=103200000,d=RMF Szczawnica
f=95400000,d=RMF Tarnow
f=101800000,d=RMF Zakopane
# Masovian
f=91500000,d=RMF Ostroleka
f=94300000,d=RMF Płock
f=91900000,d=RMF Siedlce
f=90600000,d=RMF Warsaw
f=91000000,d=RMF Warsaw
# Opolskie
f=99500000,d=RMF Kluczbork
f=99300000,d=RMF Opole
# Subcarpathian
f=101800000,d=RMF Leżajsk
f=103400000,d=RMF Przemyśl
f=100100000,d=RMF Rzeszow
f=101100000,d=RMF Solina
# Podlaskie
f=100200000,d=RMF Bialystok
f=95100000,d=RMF Suwałki
# Pomeranian
f=98400000,d=RMF Gdansk
f=103400000,d=RMF Lebork
f=100900000,d=RMF Slupsk
# Silesian
f=89200000,d=RMF Bielsko-Biala
f=105900000,d=RMF Czestochowa
f=93000000,d=RMF Katowice
# Świętokrzyskie
f=88200000,d=RMF Kielce
f=97100000,d=RMF Włoszczowa
# Warmian-Masurian Voivodeship
f=92600000,d=RMF Elbląg
f=106500000,d=RMF Elk
f=102000000,d=RMF Gizycko
f=107400000,d=RMF Iława
f=95300000,d=RMF Olsztyn
# Greater Poland
f=98000000,d=RMF Kalisz
f=98900000,d=RMF Konin
f=94600000,d=RMF Poznan
f=91700000,d=RMF Wagrowiec
# West Pomeranian
f=96400000,d=RMF Bialogard
f=89300000,d=RMF Koszalin
f=104900000,d=RMF Koszalin
f=91300000,d=RMF Łobez
f=106700000,d=RMF Szczecin
f=101200000,d=RMF Swinoujscie
f=96600000,d=RMF Walcz