f=88600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91200000,m=WFM,bw=200k,d=RTL2 MULHOUSE
f=91600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92200000,m=WFM,bw=200k,d=FUN RADIO
f=93100000,m=WFM,bw=200k,d=RMC
f=94800000,m=WFM,bw=200k,d=EUROPE 1
f=95300000,m=WFM,bw=200k,d=PHARE FM
f=95700000,m=WFM,bw=200k,d=FRANCE INTER
f=96400000,m=WFM,bw=200k,d=DKL DREYECKLAND
f=98100000,m=WFM,bw=200k,d=ECN
f=98600000,m=WFM,bw=200k,d=FLOR FM
f=99400000,m=WFM,bw=200k,d=NOSTALGIE MULHOUSE
f=99800000,m=WFM,bw=200k,d=EUROPE 2 ALSACE/EUROPE 2 MULHO
f=100500000,m=WFM,bw=200k,d=SKYROCK
f=102100000,m=WFM,bw=200k,d=NRJ ALSACE
f=102600000,m=WFM,bw=200k,d=FRANCE BLEU ALSACE
f=104600000,m=WFM,bw=200k,d=DKL DREYECKLAND
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106700000,m=WFM,bw=200k,d=TOP MUSIC
f=107100000,m=WFM,bw=200k,d=RTL