f=88200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=88700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89900000,m=WFM,bw=200k,d=RMC
f=90300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90700000,m=WFM,bw=200k,d=RADIO CARAIB NANCY RCN
f=91100000,m=WFM,bw=200k,d=M RADIO
f=91700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92900000,m=WFM,bw=200k,d=DIRECT FM
f=93700000,m=WFM,bw=200k,d=RCF LORRAINE-NANCY
f=94200000,m=WFM,bw=200k,d=FAJET
f=94800000,m=WFM,bw=200k,d=RTL2
f=95300000,m=WFM,bw=200k,d=NOSTALGIE LORRAINE
f=95700000,m=WFM,bw=200k,d=SKYROCK
f=96100000,m=WFM,bw=200k,d=EUROPE 2 LORRAINE
f=96900000,m=WFM,bw=200k,d=FRANCE INTER
f=97900000,m=WFM,bw=200k,d=RADIO FG
f=98600000,m=WFM,bw=200k,d=FRANCE INTER
f=99200000,m=WFM,bw=200k,d=MAGNUM LA RADIO
f=99800000,m=WFM,bw=200k,d=FRANCE INTER
f=100500000,m=WFM,bw=200k,d=FRANCE BLEU SUD LORRAINE
f=100900000,m=WFM,bw=200k,d=RDS CHERIE FM NANCY
f=101500000,m=WFM,bw=200k,d=RADIO GRAFFITI
f=102300000,m=WFM,bw=200k,d=RFM EST
f=102900000,m=WFM,bw=200k,d=NRJ LORRAINE
f=103300000,m=WFM,bw=200k,d=FUN RADIO LORRAINE
f=104100000,m=WFM,bw=200k,d=BFM BUSINESS
f=105100000,m=WFM,bw=200k,d=RTL
f=105500000,m=WFM,bw=200k,d=EUROPE 1
f=105900000,m=WFM,bw=200k,d=FRANCE INFO
f=106500000,m=WFM,bw=200k,d=FRANCE INFO
f=107100000,m=WFM,bw=200k,d=NRJ LORRAINE