f=88400000,m=WFM,bw=200k,d=C'LAB
f=88900000,m=WFM,bw=200k,d=SKYROCK
f=89500000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=89900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90800000,m=WFM,bw=200k,d=RADIO CAROLINE
f=91200000,m=WFM,bw=200k,d=RADIO FG
f=91600000,m=WFM,bw=200k,d=BEAU SOLEIL PROGRAMME ALOUETTE
f=92300000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=92700000,m=WFM,bw=200k,d=RTL2
f=93500000,m=WFM,bw=200k,d=FRANCE INTER
f=94000000,m=WFM,bw=200k,d=CANAL B
f=94500000,m=WFM,bw=200k,d=FUN RADIO
f=94900000,m=WFM,bw=200k,d=M RADIO
f=96300000,m=WFM,bw=200k,d=RCF ALPHA
f=96900000,m=WFM,bw=200k,d=RFM
f=97600000,m=WFM,bw=200k,d=NOSTALGIE
f=98300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99200000,m=WFM,bw=200k,d=HIT WEST
f=100800000,m=WFM,bw=200k,d=RADIO RENNES
f=101200000,m=WFM,bw=200k,d=FIP
f=102000000,m=WFM,bw=200k,d=EUROPE 2 OUEST
f=102400000,m=WFM,bw=200k,d=BFM BUSINESS
f=103100000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=103900000,m=WFM,bw=200k,d=NRJ RENNES
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=RMC
f=106800000,m=WFM,bw=200k,d=CHERIE FM RENNES
f=107300000,m=WFM,bw=200k,d=MOUV'