f=87900000,m=WFM,bw=200k,d=FRANCE INTER
f=88500000,m=WFM,bw=200k,d=BFM BUSINESS
f=89800000,m=WFM,bw=200k,d=RADIO PAIS
f=90200000,m=WFM,bw=200k,d=RADIO NOVA
f=91100000,m=WFM,bw=200k,d=SKYROCK
f=91500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92000000,m=WFM,bw=200k,d=RTL2
f=92700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93600000,m=WFM,bw=200k,d=NRJ PYRENEES
f=94000000,m=WFM,bw=200k,d=EUROPE 2 SUD AQUITAINE
f=94400000,m=WFM,bw=200k,d=RFM SUD AQUITAINE
f=95100000,m=WFM,bw=200k,d=LA VOIX DU BEARN
f=95700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96600000,m=WFM,bw=200k,d=EURO INFO PYRENEES METROPOLE 9
f=97000000,m=WFM,bw=200k,d=RPO 97 FM
f=98000000,m=WFM,bw=200k,d=100%
f=99800000,m=WFM,bw=200k,d=INSIDE
f=101300000,m=WFM,bw=200k,d=FRANCE BLEU PAYS BASQUE
f=102000000,m=WFM,bw=200k,d=SUD RADIO
f=102500000,m=WFM,bw=200k,d=FRANCE BLEU BEARN BIGORRE
f=103600000,m=WFM,bw=200k,d=ATOMIC RADIO SUD AQUITAINE
f=104300000,m=WFM,bw=200k,d=RMC
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=FUN RADIO
f=106300000,m=WFM,bw=200k,d=RTL
f=106800000,m=WFM,bw=200k,d=EUROPE 1
f=107200000,m=WFM,bw=200k,d=RADIO CLASSIQUE