f=88100000,m=WFM,bw=200k,d=FRANCE INTER
f=88700000,m=WFM,bw=200k,d=RTL2 TOULOUSE
f=89100000,m=WFM,bw=200k,d=BOOSTER
f=89100000,m=WFM,bw=200k,d=FMR
f=90100000,m=WFM,bw=200k,d=RADIO MON PAIS
f=90500000,m=WFM,bw=200k,d=1
f=91100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91800000,m=WFM,bw=200k,d=FRANCE BLEU OCCITANIE
f=92200000,m=WFM,bw=200k,d=CANAL SUD
f=92600000,m=WFM,bw=200k,d=TOULOUSE FM
f=93100000,m=WFM,bw=200k,d=ADO
f=93500000,m=WFM,bw=200k,d=ALTITUDE FM
f=94000000,m=WFM,bw=200k,d=CAMPUS FM
f=94400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=94800000,m=WFM,bw=200k,d=NEO
f=95200000,m=WFM,bw=200k,d=MOUV'
f=95700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96900000,m=WFM,bw=200k,d=BEUR FM
f=97400000,m=WFM,bw=200k,d=CHERIE FM TOULOUSE
f=97900000,m=WFM,bw=200k,d=RADIO PRESENCE
f=98300000,m=WFM,bw=200k,d=RADIO OCCITANIE
f=99100000,m=WFM,bw=200k,d=RFM TOULOUSE
f=99500000,m=WFM,bw=200k,d=NOSTALGIE TOULOUSE
f=100000000,m=WFM,bw=200k,d=SKYROCK
f=100400000,m=WFM,bw=200k,d=NRJ TOULOUSE
f=101000000,m=WFM,bw=200k,d=RADIO KOL AVIV
f=101400000,m=WFM,bw=200k,d=RADIO FG
f=101800000,m=WFM,bw=200k,d=SUD RADIO
f=102400000,m=WFM,bw=200k,d=EUROPE 2 MIDI-PYRENEES
f=103100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=103500000,m=WFM,bw=200k,d=FIP
f=103900000,m=WFM,bw=200k,d=RTL
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=FUN RADIO MIDI-PYRENEES
f=106300000,m=WFM,bw=200k,d=EUROPE 1
f=106800000,m=WFM,bw=200k,d=RADIO RADIO +
f=106800000,m=WFM,bw=200k,d=RADIO RADIO
f=107200000,m=WFM,bw=200k,d=BFM BUSINESS