f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=89000000,m=WFM,bw=200k,d=RCF FINISTERE
f=89400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90000000,m=WFM,bw=200k,d=RTL2
f=90500000,m=WFM,bw=200k,d=OUI FM
f=90900000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=91300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92000000,m=WFM,bw=200k,d=RADIO KERNE
f=92400000,m=WFM,bw=200k,d=RMC
f=93000000,m=WFM,bw=200k,d=FRANCE BLEU BREIZH IZEL
f=93600000,m=WFM,bw=200k,d=M RADIO
f=94000000,m=WFM,bw=200k,d=MOUV'
f=94400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=95000000,m=WFM,bw=200k,d=RADIO NEPTUNE
f=95400000,m=WFM,bw=200k,d=FRANCE INTER
f=95900000,m=WFM,bw=200k,d=RADIO BONHEUR
f=96500000,m=WFM,bw=200k,d=EUROPE 2 BRETAGNE
f=96900000,m=WFM,bw=200k,d=HIT WEST
f=97400000,m=WFM,bw=200k,d=NOSTALGIE
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98900000,m=WFM,bw=200k,d=FUN RADIO
f=99300000,m=WFM,bw=200k,d=FRANCE BLEU BREIZH IZEL
f=99700000,m=WFM,bw=200k,d=CHERIE FM BRETAGNE
f=100200000,m=WFM,bw=200k,d=RADIO NOVA
f=100600000,m=WFM,bw=200k,d=CHERIE FM BRETAGNE
f=101100000,m=WFM,bw=200k,d=RADIO U
f=101800000,m=WFM,bw=200k,d=SKYROCK
f=102400000,m=WFM,bw=200k,d=NRJ BREST
f=103200000,m=WFM,bw=200k,d=EUROPE 2 BRETAGNE
f=103800000,m=WFM,bw=200k,d=FREQUENCE MUTINE
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RFM
f=106600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107300000,m=WFM,bw=200k,d=BFM BUSINESS