f=87800000,m=WFM,bw=200k,d=RADIO STAR
f=88400000,m=WFM,bw=200k,d=RCF BESANÇON
f=90000000,m=WFM,bw=200k,d=FRANCE INTER
f=91600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93400000,m=WFM,bw=200k,d=RTL2 BELFORT-MONTBELIARD
f=93900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=95100000,m=WFM,bw=200k,d=EUROPE 1
f=96100000,m=WFM,bw=200k,d=CHERIE FM BELFORT-MONTBELIARD
f=96600000,m=WFM,bw=200k,d=NOSTALGIE
f=97300000,m=WFM,bw=200k,d=SKYROCK
f=97700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98400000,m=WFM,bw=200k,d=EUROPE 2 ALSACE/EUROPE 2 MULHO
f=100000000,m=WFM,bw=200k,d=FUN RADIO BELFORT-MONTBELIARD
f=103200000,m=WFM,bw=200k,d=RTL
f=104400000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=NRJ
f=106800000,m=WFM,bw=200k,d=FRANCE BLEU BELFORT-MONTBELIAR