f=87900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=89900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92000000,m=WFM,bw=200k,d=FUN RADIO
f=92700000,m=WFM,bw=200k,d=COB'FM
f=93500000,m=WFM,bw=200k,d=FRANCE INTER
f=93900000,m=WFM,bw=200k,d=NOSTALGIE
f=95800000,m=WFM,bw=200k,d=RTL
f=96200000,m=WFM,bw=200k,d=EUROPE 2 OUEST
f=97500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99100000,m=WFM,bw=200k,d=RADIO BONHEUR
f=99600000,m=WFM,bw=200k,d=FRANCE INTER
f=100100000,m=WFM,bw=200k,d=RMC
f=100600000,m=WFM,bw=200k,d=RCF COTES D'ARMOR
f=101900000,m=WFM,bw=200k,d=RADIO ACTIV'
f=102300000,m=WFM,bw=200k,d=NRJ RENNES
f=103100000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=103800000,m=WFM,bw=200k,d=EUROPE 1
f=104500000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=105000000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106300000,m=WFM,bw=200k,d=RTL2
f=106900000,m=WFM,bw=200k,d=TSF JAZZ
f=107300000,m=WFM,bw=200k,d=SKYROCK
f=107800000,m=WFM,bw=200k,d=HIT WEST