f=87900000,m=WFM,bw=200k,d=RCF REIMS-ARDENNES
f=88800000,m=WFM,bw=200k,d=EUROPE 2
f=89200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89800000,m=WFM,bw=200k,d=RADIO CONTACT MARNE
f=90500000,m=WFM,bw=200k,d=CIGALE FM CHAMPAGNE
f=91300000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=91700000,m=WFM,bw=200k,d=LATINA
f=92400000,m=WFM,bw=200k,d=RADIO PRIMITIVE
f=93700000,m=WFM,bw=200k,d=JAZZ RADIO
f=94200000,m=WFM,bw=200k,d=NOSTALGIE
f=94600000,m=WFM,bw=200k,d=RADIO FG
f=95100000,m=WFM,bw=200k,d=FRANCE BLEU CHAMPAGNE-ARDENNE
f=95800000,m=WFM,bw=200k,d=FRANCE INTER
f=96200000,m=WFM,bw=200k,d=RADIO NOVA
f=96800000,m=WFM,bw=200k,d=FRANCE INTER
f=97200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97800000,m=WFM,bw=200k,d=BFM BUSINESS
f=98800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=100100000,m=WFM,bw=200k,d=RTL2
f=100600000,m=WFM,bw=200k,d=NRJ REIMS
f=101100000,m=WFM,bw=200k,d=MOUV'
f=101700000,m=WFM,bw=200k,d=FUN RADIO
f=102100000,m=WFM,bw=200k,d=CHAMPAGNE FM
f=102500000,m=WFM,bw=200k,d=RFM
f=103000000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=103400000,m=WFM,bw=200k,d=FRANCE BLEU CHAMPAGNE-ARDENNE
f=103800000,m=WFM,bw=200k,d=CHERIE FM
f=104400000,m=WFM,bw=200k,d=RTL
f=105000000,m=WFM,bw=200k,d=SKYROCK
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=RJR (RADIO JEUNES REIMS)
f=106500000,m=WFM,bw=200k,d=EUROPE 1
f=107000000,m=WFM,bw=200k,d=RMC