f=87600000,m=WFM,bw=200k,d=RCF BESANÇON
f=89300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=90600000,m=WFM,bw=200k,d=FUN RADIO
f=91000000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=92000000,m=WFM,bw=200k,d=RADIO FG
f=92400000,m=WFM,bw=200k,d=JAZZ RADIO
f=93500000,m=WFM,bw=200k,d=MOUV'
f=94200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=95000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95500000,m=WFM,bw=200k,d=SKYROCK
f=96200000,m=WFM,bw=200k,d=PLEIN AIR
f=96900000,m=WFM,bw=200k,d=RADIO BIP
f=98100000,m=WFM,bw=200k,d=RFM
f=98700000,m=WFM,bw=200k,d=FRANCE INTER
f=99500000,m=WFM,bw=200k,d=RADIO SHALOM BESANÇON
f=100400000,m=WFM,bw=200k,d=EUROPE 2 ALSACE/EUROPE 2 MULHO
f=100900000,m=WFM,bw=200k,d=NRJ
f=101800000,m=WFM,bw=200k,d=RADIO SUD BESANÇON
f=102400000,m=WFM,bw=200k,d=RADIO CAMPUS BESANÇON
f=102800000,m=WFM,bw=200k,d=FRANCE BLEU BESANÇON
f=104000000,m=WFM,bw=200k,d=RTL
f=104400000,m=WFM,bw=200k,d=FRANCE INFO
f=104900000,m=WFM,bw=200k,d=EUROPE 1
f=106000000,m=WFM,bw=200k,d=RTL2
f=106600000,m=WFM,bw=200k,d=RADIO STAR
f=107200000,m=WFM,bw=200k,d=CHERIE FM BESANÇON