f=88500000,m=WFM,bw=200k,d=RMC
f=88800000,m=WFM,bw=200k,d=RADIO HARMONIE CORNOUAILLE
f=89400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89800000,m=WFM,bw=200k,d=RFM
f=90200000,m=WFM,bw=200k,d=RADIO KERNE
f=90700000,m=WFM,bw=200k,d=OCEANE BREIZH
f=91300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92600000,m=WFM,bw=200k,d=RCF FINISTERE
f=93000000,m=WFM,bw=200k,d=FRANCE BLEU BREIZH IZEL
f=93400000,m=WFM,bw=200k,d=SKYROCK
f=93800000,m=WFM,bw=200k,d=RADIO NEPTUNE
f=94700000,m=WFM,bw=200k,d=M RADIO
f=95400000,m=WFM,bw=200k,d=FRANCE INTER
f=95800000,m=WFM,bw=200k,d=HIT WEST
f=96300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97200000,m=WFM,bw=200k,d=OCEANE BREIZH
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98600000,m=WFM,bw=200k,d=FRANCE BLEU BREIZH IZEL
f=99100000,m=WFM,bw=200k,d=FRANCE INFO
f=99900000,m=WFM,bw=200k,d=NRJ
f=101000000,m=WFM,bw=200k,d=EUROPE 2 BRETAGNE
f=101600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=102000000,m=WFM,bw=200k,d=RTL2
f=102600000,m=WFM,bw=200k,d=CHERIE FM BRETAGNE
f=103600000,m=WFM,bw=200k,d=FRANCE INTER
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106300000,m=WFM,bw=200k,d=NOSTALGIE
f=107100000,m=WFM,bw=200k,d=FUN RADIO