f=88100000,m=WFM,bw=200k,d=RCF ANJOU
f=88500000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=89000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89600000,m=WFM,bw=200k,d=RADIO NOVA
f=91400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92300000,m=WFM,bw=200k,d=FUN RADIO
f=92600000,m=WFM,bw=200k,d=FRANCE INTER
f=93200000,m=WFM,bw=200k,d=FRANCE INTER
f=93600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=94000000,m=WFM,bw=200k,d=RMC
f=94400000,m=WFM,bw=200k,d=OXYGENE RADIO
f=94800000,m=WFM,bw=200k,d=EUROPE 2 PAYS DE LA LOIRE
f=95500000,m=WFM,bw=200k,d=M RADIO
f=96000000,m=WFM,bw=200k,d=MOUV'
f=97000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=98000000,m=WFM,bw=200k,d=NRJ ANGERS
f=98700000,m=WFM,bw=200k,d=FORUM MAINE-ET-LOIRE
f=99100000,m=WFM,bw=200k,d=ALOUETTE
f=100100000,m=WFM,bw=200k,d=RFM
f=100900000,m=WFM,bw=200k,d=HIT WEST
f=101500000,m=WFM,bw=200k,d=RADIO G !
f=102100000,m=WFM,bw=200k,d=VIBRATION
f=102500000,m=WFM,bw=200k,d=RTL2
f=103000000,m=WFM,bw=200k,d=RADIO CAMPUS ANGERS
f=103600000,m=WFM,bw=200k,d=SKYROCK
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=CHERIE FM ANGERS
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=NOSTALGIE
f=107200000,m=WFM,bw=200k,d=BFM BUSINESS