f=88700000,m=WFM,bw=200k,d=FM EVANGILE 66
f=89100000,m=WFM,bw=200k,d=RFM MEDITERRANEE
f=89700000,m=WFM,bw=200k,d=SKYROCK
f=90100000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=91600000,m=WFM,bw=200k,d=EUROPE 1
f=92100000,m=WFM,bw=200k,d=FRANCE INTER
f=92900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93500000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=94200000,m=WFM,bw=200k,d=RTS
f=94600000,m=WFM,bw=200k,d=RTL2 LANGUEDOC-ROUSSILLON
f=95000000,m=WFM,bw=200k,d=RADIO ARRELS
f=95700000,m=WFM,bw=200k,d=EUROPE 2
f=96100000,m=WFM,bw=200k,d=GRAND SUD FM
f=96500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97600000,m=WFM,bw=200k,d=CHERIE FM PERPIGNAN
f=98000000,m=WFM,bw=200k,d=FRANCE BLEU ROUSSILLON
f=98800000,m=WFM,bw=200k,d=100% PAYS CATALAN
f=99800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=100500000,m=WFM,bw=200k,d=FUN RADIO
f=100800000,m=WFM,bw=200k,d=RADIO FG
f=101600000,m=WFM,bw=200k,d=FRANCE BLEU ROUSSILLON
f=102000000,m=WFM,bw=200k,d=LITTORAL FM
f=102400000,m=WFM,bw=200k,d=FUN RADIO
f=103200000,m=WFM,bw=200k,d=SUD RADIO
f=104300000,m=WFM,bw=200k,d=RMC
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=NRJ PERPIGNAN
f=106800000,m=WFM,bw=200k,d=NOSTALGIE
f=107300000,m=WFM,bw=200k,d=RTL