f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=88600000,m=WFM,bw=200k,d=GRAFFITI URBAN RADIO
f=88900000,m=WFM,bw=200k,d=CHERIE FM
f=89400000,m=WFM,bw=200k,d=EUROPE 2 VENDEE
f=89800000,m=WFM,bw=200k,d=ALOUETTE
f=90000000,m=WFM,bw=200k,d=ALOUETTE
f=90900000,m=WFM,bw=200k,d=RFM
f=91300000,m=WFM,bw=200k,d=NOSTALGIE
f=92600000,m=WFM,bw=200k,d=FUN RADIO
f=93600000,m=WFM,bw=200k,d=SKYROCK
f=93900000,m=WFM,bw=200k,d=RCF VENDEE
f=94400000,m=WFM,bw=200k,d=EUROPE 2 VENDEE
f=94900000,m=WFM,bw=200k,d=NRJ
f=95300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96200000,m=WFM,bw=200k,d=RMC
f=96600000,m=WFM,bw=200k,d=RTL2
f=97900000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98400000,m=WFM,bw=200k,d=NRJ
f=99200000,m=WFM,bw=200k,d=HIT WEST
f=99900000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=101400000,m=WFM,bw=200k,d=RTL
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=102100000,m=WFM,bw=200k,d=SKYROCK
f=102500000,m=WFM,bw=200k,d=M RADIO
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105400000,m=WFM,bw=200k,d=FRANCE INFO
f=106300000,m=WFM,bw=200k,d=RCA
f=106900000,m=WFM,bw=200k,d=M RADIO
f=107300000,m=WFM,bw=200k,d=RIRE ET CHANSONS