f=87900000,m=WFM,bw=200k,d=BFM BUSINESS
f=88300000,m=WFM,bw=200k,d=MISTRAL FM
f=88600000,m=WFM,bw=200k,d=TOP FM
f=89000000,m=WFM,bw=200k,d=SKYROCK
f=89400000,m=WFM,bw=200k,d=RADIO ORIENT
f=89800000,m=WFM,bw=200k,d=RFM
f=90200000,m=WFM,bw=200k,d=RADIO STAR
f=90800000,m=WFM,bw=200k,d=TSF JAZZ
f=91300000,m=WFM,bw=200k,d=FRANCE INTER
f=91600000,m=WFM,bw=200k,d=FRANCE INTER
f=92000000,m=WFM,bw=200k,d=FRANCE INTER
f=92400000,m=WFM,bw=200k,d=MISTRAL FM
f=93100000,m=WFM,bw=200k,d=FUN RADIO
f=93700000,m=WFM,bw=200k,d=NOSTALGIE TOULON
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95300000,m=WFM,bw=200k,d=CHERIE FM TOULON
f=95800000,m=WFM,bw=200k,d=EUROPE 2 PROVENCE
f=96200000,m=WFM,bw=200k,d=RCB RADIO
f=96600000,m=WFM,bw=200k,d=NRJ
f=97100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=BEUR FM
f=98800000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=100000000,m=WFM,bw=200k,d=RADIO ACTIVE
f=100400000,m=WFM,bw=200k,d=RTL
f=100900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101400000,m=WFM,bw=200k,d=RTL
f=102300000,m=WFM,bw=200k,d=EUROPE 2 PROVENCE
f=102500000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=102900000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=103300000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=RCF MEDITERRANEE
f=105800000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=RTL2
f=106600000,m=WFM,bw=200k,d=M RADIO