f=87600000,m=WFM,bw=200k,d=FRANCE INTER
f=88200000,m=WFM,bw=200k,d=EUROPE 2 NORD PICARDIE
f=88600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=89100000,m=WFM,bw=200k,d=RTL2 NORD
f=90000000,m=WFM,bw=200k,d=METROPOLYS
f=91800000,m=WFM,bw=200k,d=FUN RADIO
f=92400000,m=WFM,bw=200k,d=EUROPE 1
f=93100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=95600000,m=WFM,bw=200k,d=RADIO CONTACT
f=96400000,m=WFM,bw=200k,d=NRJ
f=97500000,m=WFM,bw=200k,d=RADIO CONTACT
f=98300000,m=WFM,bw=200k,d=SKYROCK
f=102000000,m=WFM,bw=200k,d=RTL
f=102800000,m=WFM,bw=200k,d=FRANCE BLEU PICARDIE
f=103900000,m=WFM,bw=200k,d=CHERIE FM CAMBRESIS NORD-PICAR
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=107000000,m=WFM,bw=200k,d=RFM