f=87700000,m=WFM,bw=200k,d=FRANCE INTER
f=88600000,m=WFM,bw=200k,d=GRAFFITI URBAN RADIO
f=89200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89800000,m=WFM,bw=200k,d=ALOUETTE
f=90300000,m=WFM,bw=200k,d=ALOUETTE
f=90600000,m=WFM,bw=200k,d=FRANCE INTER
f=92300000,m=WFM,bw=200k,d=RTL
f=92800000,m=WFM,bw=200k,d=ALOUETTE
f=93200000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=93600000,m=WFM,bw=200k,d=SKYROCK
f=94200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94900000,m=WFM,bw=200k,d=NRJ
f=95800000,m=WFM,bw=200k,d=RTL2
f=97300000,m=WFM,bw=200k,d=HIT WEST
f=98600000,m=WFM,bw=200k,d=RFM
f=98900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99200000,m=WFM,bw=200k,d=HIT WEST
f=100700000,m=WFM,bw=200k,d=EUROPE 1
f=101100000,m=WFM,bw=200k,d=EUROPE 2 VENDEE
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=102100000,m=WFM,bw=200k,d=SKYROCK
f=102700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=104500000,m=WFM,bw=200k,d=RCF VENDEE
f=104900000,m=WFM,bw=200k,d=FUN RADIO
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106900000,m=WFM,bw=200k,d=M RADIO