f=87600000,m=WFM,bw=200k,d=OUI FM
f=88300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88800000,m=WFM,bw=200k,d=RADIO FIDELITE MAYENNE
f=90100000,m=WFM,bw=200k,d=OXYGENE RADIO HIT AND DANCE
f=90700000,m=WFM,bw=200k,d=NRJ
f=91200000,m=WFM,bw=200k,d=EUROPE 2
f=92100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93300000,m=WFM,bw=200k,d=FRANCE INTER
f=94500000,m=WFM,bw=200k,d=FUN RADIO
f=95100000,m=WFM,bw=200k,d=FRANCE INTER
f=95900000,m=WFM,bw=200k,d=ALOUETTE
f=96600000,m=WFM,bw=200k,d=FRANCE BLEU MAYENNE
f=96800000,m=WFM,bw=200k,d=FRANCE BLEU MAYENNE
f=97700000,m=WFM,bw=200k,d=TSF JAZZ
f=98500000,m=WFM,bw=200k,d=CHERIE FM LE MANS-LAVAL
f=99300000,m=WFM,bw=200k,d=RADIO NOVA
f=100000000,m=WFM,bw=200k,d=BFM BUSINESS
f=100700000,m=WFM,bw=200k,d=NOSTALGIE SARTHE
f=101100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101700000,m=WFM,bw=200k,d=L'AUTRE RADIO
f=102300000,m=WFM,bw=200k,d=HIT WEST
f=103700000,m=WFM,bw=200k,d=SKYROCK
f=104100000,m=WFM,bw=200k,d=RTL
f=104500000,m=WFM,bw=200k,d=EUROPE 1
f=104900000,m=WFM,bw=200k,d=RTL2
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=RMC
f=106700000,m=WFM,bw=200k,d=RFM
f=107100000,m=WFM,bw=200k,d=M RADIO