f=87600000,m=WFM,bw=200k,d=RTL2
f=88600000,m=WFM,bw=200k,d=FRANCE INTER
f=89600000,m=WFM,bw=200k,d=RADIO NOVA
f=90200000,m=WFM,bw=200k,d=RCF SUD BRETAGNE VANNES
f=90800000,m=WFM,bw=200k,d=CHERIE FM
f=91800000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92400000,m=WFM,bw=200k,d=EUROPE 2 BRETAGNE
f=92800000,m=WFM,bw=200k,d=SKYROCK
f=93900000,m=WFM,bw=200k,d=RMC
f=94800000,m=WFM,bw=200k,d=RADIO BRO GWENED
f=95600000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=96000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96700000,m=WFM,bw=200k,d=ALOUETTE
f=98000000,m=WFM,bw=200k,d=NRJ
f=98600000,m=WFM,bw=200k,d=RFM
f=99500000,m=WFM,bw=200k,d=RADIO CAROLINE
f=100300000,m=WFM,bw=200k,d=OCEANE
f=101300000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106300000,m=WFM,bw=200k,d=M RADIO
f=106700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107100000,m=WFM,bw=200k,d=HIT WEST