f=88100000,m=WFM,bw=200k,d=RADIO ZINZINE
f=88400000,m=WFM,bw=200k,d=RADIO GALERE
f=89200000,m=WFM,bw=200k,d=RFM PROVENCE
f=89600000,m=WFM,bw=200k,d=DIALOGUE RCF
f=90000000,m=WFM,bw=200k,d=SKYROCK SUD
f=90500000,m=WFM,bw=200k,d=RADIO JM
f=90900000,m=WFM,bw=200k,d=FIP
f=91300000,m=WFM,bw=200k,d=FRANCE INTER
f=92000000,m=WFM,bw=200k,d=M RADIO MEDITERRANEE
f=92300000,m=WFM,bw=200k,d=RADIO STAR
f=92600000,m=WFM,bw=200k,d=BEUR FM
f=93400000,m=WFM,bw=200k,d=RADIO FG
f=93800000,m=WFM,bw=200k,d=MARITIMA
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95100000,m=WFM,bw=200k,d=SUD RADIO
f=95500000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=96200000,m=WFM,bw=200k,d=JAZZ RADIO
f=96800000,m=WFM,bw=200k,d=MOUV'
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=98300000,m=WFM,bw=200k,d=NOSTALGIE AIX-EN-PROVENCE/PROV
f=99000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99700000,m=WFM,bw=200k,d=FUN RADIO PROVENCE
f=100100000,m=WFM,bw=200k,d=CHERIE FM MARSEILLE
f=100900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101400000,m=WFM,bw=200k,d=RTL
f=101900000,m=WFM,bw=200k,d=DIALOGUE RCF
f=102300000,m=WFM,bw=200k,d=EUROPE 2 PROVENCE
f=103100000,m=WFM,bw=200k,d=BFM BUSINESS
f=103600000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=104300000,m=WFM,bw=200k,d=RMC
f=104800000,m=WFM,bw=200k,d=EUROPE 1
f=105300000,m=WFM,bw=200k,d=FRANCE INFO
f=105700000,m=WFM,bw=200k,d=RADIO NOVA
f=106400000,m=WFM,bw=200k,d=NRJ MARSEILLE
f=106800000,m=WFM,bw=200k,d=RTL2 MARSEILLE
f=107200000,m=WFM,bw=200k,d=MARITIMA