f=87700000,m=WFM,bw=200k,d=SKYROCK
f=88500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89100000,m=WFM,bw=200k,d=BEUR FM
f=89600000,m=WFM,bw=200k,d=FUN RADIO
f=90000000,m=WFM,bw=200k,d=VIBRATION
f=90500000,m=WFM,bw=200k,d=NRJ
f=91000000,m=WFM,bw=200k,d=RCF EN BERRY
f=91800000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93400000,m=WFM,bw=200k,d=JAZZ RADIO
f=93900000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=94900000,m=WFM,bw=200k,d=FRANCE INTER
f=95500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=96500000,m=WFM,bw=200k,d=RMC
f=96900000,m=WFM,bw=200k,d=RESONANCE
f=97600000,m=WFM,bw=200k,d=RADIO NUMERO 1
f=98200000,m=WFM,bw=200k,d=RTL2
f=98600000,m=WFM,bw=200k,d=VIBRATION
f=99200000,m=WFM,bw=200k,d=FUN RADIO
f=99600000,m=WFM,bw=200k,d=EUROPE 2 CENTRE
f=100000000,m=WFM,bw=200k,d=NEO
f=100400000,m=WFM,bw=200k,d=RTL
f=102500000,m=WFM,bw=200k,d=FRANCE BLEU PAYS D'AUVERGNE
f=103200000,m=WFM,bw=200k,d=FRANCE BLEU BERRY
f=104800000,m=WFM,bw=200k,d=NOSTALGIE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=M RADIO
f=106300000,m=WFM,bw=200k,d=NOSTALGIE
f=106700000,m=WFM,bw=200k,d=RFM
f=107100000,m=WFM,bw=200k,d=EUROPE 1