f=88000000,m=WFM,bw=200k,d=RADIO ESPERANCE
f=88600000,m=WFM,bw=200k,d=RADIO VASSIVIERE
f=89000000,m=WFM,bw=200k,d=BEAUB FM
f=89500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89900000,m=WFM,bw=200k,d=FLASH FM
f=90500000,m=WFM,bw=200k,d=SUD RADIO
f=91000000,m=WFM,bw=200k,d=BEUR FM
f=91400000,m=WFM,bw=200k,d=RADIO FG
f=91700000,m=WFM,bw=200k,d=FRANCE BLEU PERIGORD
f=92200000,m=WFM,bw=200k,d=FUN RADIO
f=92600000,m=WFM,bw=200k,d=MAGIC PROGRAMME ALOUETTE
f=93000000,m=WFM,bw=200k,d=FRANCE INTER
f=93700000,m=WFM,bw=200k,d=EMERGENCE
f=94300000,m=WFM,bw=200k,d=FRANCE BLEU CREUSE
f=94700000,m=WFM,bw=200k,d=BFM BUSINESS
f=95400000,m=WFM,bw=200k,d=RTF
f=95900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=96700000,m=WFM,bw=200k,d=SKYROCK
f=97500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97900000,m=WFM,bw=200k,d=RADIO OPEN FM
f=98200000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=98800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99100000,m=WFM,bw=200k,d=NRJ LIMOGES
f=99600000,m=WFM,bw=200k,d=RCF EMAIL LIMOUSIN
f=100000000,m=WFM,bw=200k,d=NOSTALGIE
f=100400000,m=WFM,bw=200k,d=EUROPE 2
f=100700000,m=WFM,bw=200k,d=FRANCE INTER
f=101200000,m=WFM,bw=200k,d=SWING FM
f=101700000,m=WFM,bw=200k,d=RTL2
f=102100000,m=WFM,bw=200k,d=RFM
f=102700000,m=WFM,bw=200k,d=CHERIE FM LIMOUSIN
f=103100000,m=WFM,bw=200k,d=LATINA
f=103500000,m=WFM,bw=200k,d=FRANCE BLEU LIMOUSIN
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=RMC
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=M RADIO
f=106800000,m=WFM,bw=200k,d=FORUM
f=107200000,m=WFM,bw=200k,d=RADIO NOVA
f=107600000,m=WFM,bw=200k,d=MOUV'