f=88300000,m=WFM,bw=200k,d=M RADIO
f=88600000,m=WFM,bw=200k,d=FRANCE INTER
f=89000000,m=WFM,bw=200k,d=FRANCE INTER
f=89700000,m=WFM,bw=200k,d=RADIO NOVA
f=90400000,m=WFM,bw=200k,d=FRANCE BLEU BREIZH IZEL
f=90900000,m=WFM,bw=200k,d=CHERIE FM
f=91400000,m=WFM,bw=200k,d=HIT WEST
f=91800000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92700000,m=WFM,bw=200k,d=OÜI FM
f=93300000,m=WFM,bw=200k,d=RADIO BONHEUR
f=94300000,m=WFM,bw=200k,d=SKYROCK
f=95000000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=95700000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=96000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96400000,m=WFM,bw=200k,d=EUROPE 2 BRETAGNE
f=97300000,m=WFM,bw=200k,d=RADIO BRO GWENED
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98800000,m=WFM,bw=200k,d=RMC
f=99200000,m=WFM,bw=200k,d=OCEANE BREIZH
f=99800000,m=WFM,bw=200k,d=RADIO BALISES
f=100700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=101300000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=101900000,m=WFM,bw=200k,d=JAIME RADIO
f=102300000,m=WFM,bw=200k,d=CHERIE FM
f=102800000,m=WFM,bw=200k,d=RCF SUD BRETAGNE LORIENT
f=103300000,m=WFM,bw=200k,d=MOUV'
f=103800000,m=WFM,bw=200k,d=RTL2
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=NRJ
f=106300000,m=WFM,bw=200k,d=M RADIO
f=106900000,m=WFM,bw=200k,d=FUN RADIO
f=107300000,m=WFM,bw=200k,d=RFM
f=107700000,m=WFM,bw=200k,d=JAZZ RADIO