f=87800000,m=WFM,bw=200k,d=FRANCE INTER
f=88400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=88800000,m=WFM,bw=200k,d=EVASION
f=89300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89900000,m=WFM,bw=200k,d=TSF JAZZ
f=90600000,m=WFM,bw=200k,d=RMC
f=90900000,m=WFM,bw=200k,d=CHANTE FRANCE
f=91300000,m=WFM,bw=200k,d=CHERIE FM
f=91700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92100000,m=WFM,bw=200k,d=MOUV'
f=93300000,m=WFM,bw=200k,d=SKYROCK
f=93900000,m=WFM,bw=200k,d=VIVRE FM
f=93900000,m=WFM,bw=200k,d=RADIO CAMPUS PARIS
f=94600000,m=WFM,bw=200k,d=URBAN HIT
f=95000000,m=WFM,bw=200k,d=FRANCE INTER
f=95800000,m=WFM,bw=200k,d=77 FM
f=96400000,m=WFM,bw=200k,d=BFM BUSINESS
f=97400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=98400000,m=WFM,bw=200k,d=RADIO FG
f=99500000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=99500000,m=WFM,bw=200k,d=AYP FM
f=100100000,m=WFM,bw=200k,d=NRJ
f=100700000,m=WFM,bw=200k,d=RADIO NOTRE-DAME
f=100700000,m=WFM,bw=200k,d=FREQUENCE PROTESTANTE
f=101300000,m=WFM,bw=200k,d=GENERATIONS
f=101900000,m=WFM,bw=200k,d=FUN RADIO
f=102300000,m=WFM,bw=200k,d=OUI FM
f=102900000,m=WFM,bw=200k,d=VOLTAGE
f=103700000,m=WFM,bw=200k,d=EUROPE 2
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=FIP
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RTL2
f=106100000,m=WFM,bw=200k,d=RTL2
f=107300000,m=WFM,bw=200k,d=RADIO CLASSIQUE