f=87600000,m=WFM,bw=200k,d=FUN RADIO
f=90700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91200000,m=WFM,bw=200k,d=RCF LOIRET
f=91600000,m=WFM,bw=200k,d=CHERIE FM VAL-DE-LOIRE
f=92900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=93300000,m=WFM,bw=200k,d=RFM
f=93700000,m=WFM,bw=200k,d=NOSTALGIE ORLEANS
f=94400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=94900000,m=WFM,bw=200k,d=FRANCE INTER
f=95400000,m=WFM,bw=200k,d=SKYROCK
f=95800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96200000,m=WFM,bw=200k,d=RADIO ARC-EN-CIEL
f=97500000,m=WFM,bw=200k,d=FORUM
f=98100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98800000,m=WFM,bw=200k,d=JAZZ RADIO
f=99200000,m=WFM,bw=200k,d=FRANCE INTER
f=99700000,m=WFM,bw=200k,d=BFM BUSINESS
f=100400000,m=WFM,bw=200k,d=NRJ ORLEANS
f=100900000,m=WFM,bw=200k,d=FRANCE BLEU ORLEANS
f=102000000,m=WFM,bw=200k,d=VIBRATION
f=102600000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=103400000,m=WFM,bw=200k,d=RADIO FG
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=RTL2
f=106700000,m=WFM,bw=200k,d=TSF JAZZ
f=107300000,m=WFM,bw=200k,d=RMC