f=87600000,m=WFM,bw=200k,d=SKYROCK
f=87900000,m=WFM,bw=200k,d=FRANCE INTER
f=89000000,m=WFM,bw=200k,d=FRANCE INTER
f=89400000,m=WFM,bw=200k,d=RFM PAYS-BASQUE/RFM BEARN
f=92700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96800000,m=WFM,bw=200k,d=RADIO LAPURDI IRRATIA
f=97700000,m=WFM,bw=200k,d=EUROPE 2 SUD AQUITAINE
f=98300000,m=WFM,bw=200k,d=RADIO BONNE HUMEUR
f=99000000,m=WFM,bw=200k,d=RTL2 SUD AQUITAINE
f=99400000,m=WFM,bw=200k,d=RADIO BONNE NOUVELLE
f=100100000,m=WFM,bw=200k,d=CHERIE FM COTE BASQUE
f=100500000,m=WFM,bw=200k,d=FRANCE BLEU GASCOGNE
f=100900000,m=WFM,bw=200k,d=NRJ COTE BASQUE
f=101300000,m=WFM,bw=200k,d=FRANCE BLEU PAYS BASQUE
f=101700000,m=WFM,bw=200k,d=EUROPE 1
f=103900000,m=WFM,bw=200k,d=SUD RADIO
f=104300000,m=WFM,bw=200k,d=RMC
f=105100000,m=WFM,bw=200k,d=RTL
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106600000,m=WFM,bw=200k,d=GURE IRRATIA