f=87800000,m=WFM,bw=200k,d=RADIO NOVA
f=88400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=88800000,m=WFM,bw=200k,d=M RADIO
f=89500000,m=WFM,bw=200k,d=ALOUETTE
f=90100000,m=WFM,bw=200k,d=RFM
f=90600000,m=WFM,bw=200k,d=FRANCE INTER
f=91200000,m=WFM,bw=200k,d=JET FM
f=92000000,m=WFM,bw=200k,d=PRUN'
f=92400000,m=WFM,bw=200k,d=RADIO ORIENT
f=93000000,m=WFM,bw=200k,d=SUN
f=93400000,m=WFM,bw=200k,d=NTI
f=94200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94700000,m=WFM,bw=200k,d=EUROPE 2 PAYS DE LA LOIRE
f=95700000,m=WFM,bw=200k,d=FIP
f=96100000,m=WFM,bw=200k,d=MOUV'
f=96800000,m=WFM,bw=200k,d=NOSTALGIE NANTES
f=97700000,m=WFM,bw=200k,d=RTL2 NANTES
f=98100000,m=WFM,bw=200k,d=ALTERNANTES FM
f=98900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99500000,m=WFM,bw=200k,d=RCA
f=99900000,m=WFM,bw=200k,d=RMC
f=100900000,m=WFM,bw=200k,d=HIT WEST
f=101300000,m=WFM,bw=200k,d=EURADIO
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=102400000,m=WFM,bw=200k,d=NRJ NANTES
f=102900000,m=WFM,bw=200k,d=SKYROCK
f=103400000,m=WFM,bw=200k,d=FUN RADIO ATLANTIQUE
f=103800000,m=WFM,bw=200k,d=RADIO FIDELITE
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106200000,m=WFM,bw=200k,d=CHERIE FM NANTES
f=106700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107200000,m=WFM,bw=200k,d=BFM BUSINESS