f=87700000,m=WFM,bw=200k,d=RMC
f=88100000,m=WFM,bw=200k,d=RCF HAUTE-NORMANDIE
f=89300000,m=WFM,bw=200k,d=SKYROCK
f=89800000,m=WFM,bw=200k,d=TSF JAZZ
f=90600000,m=WFM,bw=200k,d=SWEET FM NORMANDIE
f=92000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92900000,m=WFM,bw=200k,d=RADIO CAMPUS ROUEN
f=94000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94400000,m=WFM,bw=200k,d=RC2
f=95800000,m=WFM,bw=200k,d=MOUV'
f=96500000,m=WFM,bw=200k,d=FRANCE INTER
f=97500000,m=WFM,bw=200k,d=CHERIE FM ROUEN
f=97900000,m=WFM,bw=200k,d=RADIO LA SENTINELLE
f=98300000,m=WFM,bw=200k,d=RTL2
f=98700000,m=WFM,bw=200k,d=BEUR FM ROUEN
f=99100000,m=WFM,bw=200k,d=RADIO DES HAUTS DE ROUEN
f=100100000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE SEINE-MA
f=100500000,m=WFM,bw=200k,d=NRJ ROUEN
f=101900000,m=WFM,bw=200k,d=FUN RADIO
f=103300000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=103700000,m=WFM,bw=200k,d=TENDANCE OUEST
f=104100000,m=WFM,bw=200k,d=EUROPE 2 NORMANDIE-CENTRE
f=104500000,m=WFM,bw=200k,d=RTL
f=104900000,m=WFM,bw=200k,d=EUROPE 1
f=105300000,m=WFM,bw=200k,d=NOSTALGIE ROUEN
f=105700000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107000000,m=WFM,bw=200k,d=FUN RADIO