f=88600000,m=WFM,bw=200k,d=RVM
f=89700000,m=WFM,bw=200k,d=JAZZ RADIO
f=90100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=90600000,m=WFM,bw=200k,d=RADIO BOUTON
f=91200000,m=WFM,bw=200k,d=RADIO 8
f=91800000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=92600000,m=WFM,bw=200k,d=M RADIO
f=93500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93900000,m=WFM,bw=200k,d=NRJ
f=94600000,m=WFM,bw=200k,d=RCF REIMS-ARDENNES
f=95300000,m=WFM,bw=200k,d=RMC
f=95800000,m=WFM,bw=200k,d=FRANCE INTER
f=96200000,m=WFM,bw=200k,d=NOSTALGIE
f=96600000,m=WFM,bw=200k,d=RADIO CONTACT
f=97200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97700000,m=WFM,bw=200k,d=RTL2
f=98400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=99400000,m=WFM,bw=200k,d=SKYROCK
f=99900000,m=WFM,bw=200k,d=EUROPE 2
f=100400000,m=WFM,bw=200k,d=RTL
f=100900000,m=WFM,bw=200k,d=FRANCE BLEU CHAMPAGNE-ARDENNE
f=101600000,m=WFM,bw=200k,d=CHERIE FM
f=102200000,m=WFM,bw=200k,d=CHAMPAGNE FM
f=102600000,m=WFM,bw=200k,d=EUROPE 1
f=102900000,m=WFM,bw=200k,d=EUROPE 1
f=103400000,m=WFM,bw=200k,d=RTL
f=103900000,m=WFM,bw=200k,d=FUN RADIO
f=105100000,m=WFM,bw=200k,d=NOSTALGIE
f=105900000,m=WFM,bw=200k,d=FRANCE INFO