f=87700000,m=WFM,bw=200k,d=NOSTALGIE CLERMONT
f=88100000,m=WFM,bw=200k,d=SUD RADIO
f=88800000,m=WFM,bw=200k,d=RADIO FG
f=89600000,m=WFM,bw=200k,d=EUROPE 2
f=90400000,m=WFM,bw=200k,d=FRANCE INTER
f=90800000,m=WFM,bw=200k,d=FRANCE INTER
f=91200000,m=WFM,bw=200k,d=RADIO ESPERANCE
f=91600000,m=WFM,bw=200k,d=RCF PUY-DE-DOME
f=92000000,m=WFM,bw=200k,d=RVA
f=92600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=93300000,m=WFM,bw=200k,d=RADIO CAMPUS CLERMONT-FERRAND
f=94000000,m=WFM,bw=200k,d=FUSION FM
f=94400000,m=WFM,bw=200k,d=M RADIO CLERMONT-FERRAND
f=95000000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=95500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96200000,m=WFM,bw=200k,d=SKYROCK
f=96600000,m=WFM,bw=200k,d=FUN RADIO
f=97000000,m=WFM,bw=200k,d=RADIO ALTITUDE
f=97500000,m=WFM,bw=200k,d=MOUV'
f=98000000,m=WFM,bw=200k,d=LE CHANTIER
f=98400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98800000,m=WFM,bw=200k,d=RADIO SCOOP
f=99400000,m=WFM,bw=200k,d=JAZZ RADIO
f=100200000,m=WFM,bw=200k,d=RADIO ARVERNE
f=100800000,m=WFM,bw=200k,d=CHERIE FM AUVERGNE
f=101200000,m=WFM,bw=200k,d=NRJ CLERMONT
f=101600000,m=WFM,bw=200k,d=LOGOS FM
f=102000000,m=WFM,bw=200k,d=FRANCE BLEU PAYS D'AUVERGNE
f=102500000,m=WFM,bw=200k,d=FRANCE BLEU PAYS D'AUVERGNE
f=102900000,m=WFM,bw=200k,d=RADIO NOVA
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=RMC
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RTL2
f=106400000,m=WFM,bw=200k,d=RFM
f=107000000,m=WFM,bw=200k,d=BFM BUSINESS