f=88200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=89200000,m=WFM,bw=200k,d=RPL-RADIO
f=89700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91100000,m=WFM,bw=200k,d=M RADIO
f=92200000,m=WFM,bw=200k,d=RTL2
f=92800000,m=WFM,bw=200k,d=DIRECT FM
f=93500000,m=WFM,bw=200k,d=RADIO NOVA
f=94500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=95700000,m=WFM,bw=200k,d=SKYROCK
f=96700000,m=WFM,bw=200k,d=RTL2
f=97600000,m=WFM,bw=200k,d=EUROPE 2 LORRAINE
f=98500000,m=WFM,bw=200k,d=FRANCE BLEU LORRAINE NORD
f=99000000,m=WFM,bw=200k,d=RFM EST
f=99400000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=99800000,m=WFM,bw=200k,d=FRANCE INTER
f=101100000,m=WFM,bw=200k,d=NOSTALGIE LORRAINE
f=102000000,m=WFM,bw=200k,d=RCF JERICO MOSELLE
f=103000000,m=WFM,bw=200k,d=CHERIE FM METZ
f=103400000,m=WFM,bw=200k,d=FUN RADIO LORRAINE
f=104000000,m=WFM,bw=200k,d=BFM BUSINESS
f=104800000,m=WFM,bw=200k,d=RTL
f=105300000,m=WFM,bw=200k,d=EUROPE 1
f=105900000,m=WFM,bw=200k,d=FRANCE INFO
f=106800000,m=WFM,bw=200k,d=FRANCE INFO
f=107300000,m=WFM,bw=200k,d=NRJ LORRAINE