f=87900000,m=WFM,bw=200k,d=FRANCE INTER
f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=88800000,m=WFM,bw=200k,d=CONTACT FM OCCITANIE
f=89500000,m=WFM,bw=200k,d=RTL2 LANGUEDOC-ROUSSILLON
f=90000000,m=WFM,bw=200k,d=MOUV'
f=90900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92300000,m=WFM,bw=200k,d=RFM
f=93900000,m=WFM,bw=200k,d=FUN RADIO MEDITERRANEE
f=94800000,m=WFM,bw=200k,d=SKYROCK
f=95300000,m=WFM,bw=200k,d=GRAND SUD FM
f=95700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96000000,m=WFM,bw=200k,d=EUROPE 2
f=96500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97000000,m=WFM,bw=200k,d=RADIO LENGA D'OC NARBONA
f=98000000,m=WFM,bw=200k,d=100%
f=99000000,m=WFM,bw=200k,d=RTL2 LANGUEDOC-ROUSSILLON
f=99600000,m=WFM,bw=200k,d=CHERIE FM PERPIGNAN
f=100100000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=100600000,m=WFM,bw=200k,d=NRJ
f=101300000,m=WFM,bw=200k,d=RADIO MARSEILLETTE
f=102000000,m=WFM,bw=200k,d=SUD RADIO
f=102600000,m=WFM,bw=200k,d=RTL
f=103000000,m=WFM,bw=200k,d=RCF PAYS D'AUDE
f=103400000,m=WFM,bw=200k,d=NOSTALGIE
f=103800000,m=WFM,bw=200k,d=FRANCE BLEU OCCITANIE
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105800000,m=WFM,bw=200k,d=EUROPE 1
f=106700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107300000,m=WFM,bw=200k,d=BEUR FM