f=87600000,m=WFM,bw=200k,d=FRANCE BLEU POITOU
f=88300000,m=WFM,bw=200k,d=EUROPE 2
f=88900000,m=WFM,bw=200k,d=RMZ
f=90200000,m=WFM,bw=200k,d=DELTA FM
f=90900000,m=WFM,bw=200k,d=RADIO NOVA
f=91700000,m=WFM,bw=200k,d=FORUM
f=92300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=93300000,m=WFM,bw=200k,d=CHERIE FM POITIERS
f=93800000,m=WFM,bw=200k,d=FRANCE INTER
f=94700000,m=WFM,bw=200k,d=RCF POITOU
f=95100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=95900000,m=WFM,bw=200k,d=RADIO PULSAR
f=96600000,m=WFM,bw=200k,d=TSF JAZZ
f=97300000,m=WFM,bw=200k,d=FUN RADIO
f=97700000,m=WFM,bw=200k,d=FRANCE INTER
f=98300000,m=WFM,bw=200k,d=ALOUETTE
f=99000000,m=WFM,bw=200k,d=RTL2
f=99400000,m=WFM,bw=200k,d=FRANCE INTER
f=100000000,m=WFM,bw=200k,d=NRJ
f=101100000,m=WFM,bw=200k,d=SKYROCK
f=101500000,m=WFM,bw=200k,d=NOSTALGIE
f=102300000,m=WFM,bw=200k,d=RMC
f=103000000,m=WFM,bw=200k,d=RADIO FG
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RFM
f=107100000,m=WFM,bw=200k,d=RADIO CLASSIQUE