f=87600000,m=WFM,bw=200k,d=RMC
f=88200000,m=WFM,bw=200k,d=RCF HAUTE-NORMANDIE
f=88900000,m=WFM,bw=200k,d=FRANCE INTER
f=89600000,m=WFM,bw=200k,d=SKYROCK
f=91500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92500000,m=WFM,bw=200k,d=NRJ LE HAVRE
f=93300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=93700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=94000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94300000,m=WFM,bw=200k,d=RADIO ALBATROS
f=94700000,m=WFM,bw=200k,d=NOSTALGIE
f=95100000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE SEINE-MA
f=95600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96500000,m=WFM,bw=200k,d=FRANCE INTER
f=97300000,m=WFM,bw=200k,d=RTL2
f=98500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=98900000,m=WFM,bw=200k,d=TENDANCE OUEST SEINE-MARITIME
f=99800000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=100100000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE SEINE-MA
f=101100000,m=WFM,bw=200k,d=RADIO COURTOISIE
f=101800000,m=WFM,bw=200k,d=EUROPE 2 NORMANDIE
f=102200000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE CALVADOS
f=102600000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE CALVADOS
f=103500000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=103900000,m=WFM,bw=200k,d=RFM
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106900000,m=WFM,bw=200k,d=FUN RADIO