f=88000000,m=WFM,bw=200k,d=RADIO AVIVA
f=88500000,m=WFM,bw=200k,d=L'EKO
f=89100000,m=WFM,bw=200k,d=FRANCE INTER
f=89400000,m=WFM,bw=200k,d=FRANCE INTER
f=89900000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=91000000,m=WFM,bw=200k,d=FM PLUS
f=91300000,m=WFM,bw=200k,d=FRANCE INTER
f=91800000,m=WFM,bw=200k,d=FUN RADIO MEDITERRANEE
f=92400000,m=WFM,bw=200k,d=RADIO NOVA
f=92900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93500000,m=WFM,bw=200k,d=RADIO CLAPAS
f=93900000,m=WFM,bw=200k,d=DIVERGENCE FM
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94500000,m=WFM,bw=200k,d=M RADIO
f=94900000,m=WFM,bw=200k,d=EUROPE 1
f=95400000,m=WFM,bw=200k,d=RADIO LENGA D'OC
f=95800000,m=WFM,bw=200k,d=EUROPE 2 MONTPELLIER
f=96400000,m=WFM,bw=200k,d=BEUR FM
f=96900000,m=WFM,bw=200k,d=CHERIE FM MONTPELLIER
f=97800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98300000,m=WFM,bw=200k,d=RCF MAGUELONE HERAULT
f=98700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99300000,m=WFM,bw=200k,d=RFM MEDITERRANEE
f=99700000,m=WFM,bw=200k,d=FIP
f=100200000,m=WFM,bw=200k,d=SKYROCK
f=100600000,m=WFM,bw=200k,d=FRANCE BLEU HERAULT
f=101100000,m=WFM,bw=200k,d=FRANCE BLEU HERAULT
f=101700000,m=WFM,bw=200k,d=RTL2 MEDITERRANEE
f=102200000,m=WFM,bw=200k,d=RADIO CAMPUS MONTPELLIER
f=102700000,m=WFM,bw=200k,d=MOUV'
f=103100000,m=WFM,bw=200k,d=RADIO ONE
f=103900000,m=WFM,bw=200k,d=NOSTALGIE
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105600000,m=WFM,bw=200k,d=RADIO FLASH
f=106100000,m=WFM,bw=200k,d=NRJ MONTPELLIER/SETE
f=106500000,m=WFM,bw=200k,d=RTS
f=106900000,m=WFM,bw=200k,d=RTL
f=107300000,m=WFM,bw=200k,d=RADIO CLASSIQUE