f=88300000,m=WFM,bw=200k,d=CONTACT FM
f=89200000,m=WFM,bw=200k,d=NRJ BEAUVAIS
f=89700000,m=WFM,bw=200k,d=EVASION OISE
f=90400000,m=WFM,bw=200k,d=NOSTALGIE
f=90900000,m=WFM,bw=200k,d=CHANTE FRANCE
f=91300000,m=WFM,bw=200k,d=CHERIE FM
f=93000000,m=WFM,bw=200k,d=RADIO MERCURE
f=93300000,m=WFM,bw=200k,d=EVASION OISE
f=94300000,m=WFM,bw=200k,d=RADIO ORIENT
f=95400000,m=WFM,bw=200k,d=FRANCE INTER
f=95900000,m=WFM,bw=200k,d=SKYROCK
f=96900000,m=WFM,bw=200k,d=VOLTAGE
f=97300000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=98500000,m=WFM,bw=200k,d=M RADIO
f=99400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99700000,m=WFM,bw=200k,d=EVASION OISE
f=100300000,m=WFM,bw=200k,d=NRJ
f=100700000,m=WFM,bw=200k,d=RADIO NOTRE-DAME
f=100700000,m=WFM,bw=200k,d=FREQUENCE PROTESTANTE
f=101100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101500000,m=WFM,bw=200k,d=RADIO NOVA
f=101900000,m=WFM,bw=200k,d=FUN RADIO
f=102500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=103100000,m=WFM,bw=200k,d=RMC
f=103500000,m=WFM,bw=200k,d=EUROPE 2
f=103900000,m=WFM,bw=200k,d=RFM
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RTL2
f=106800000,m=WFM,bw=200k,d=FRANCE BLEU PICARDIE
f=107300000,m=WFM,bw=200k,d=RADIO CLASSIQUE