f=89400000,m=WFM,bw=200k,d=EUROPE 2
f=89900000,m=WFM,bw=200k,d=VIRGIN RADIO GRENOBLE-CHAMBERY
f=90500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91000000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=91400000,m=WFM,bw=200k,d=TSF JAZZ
f=92600000,m=WFM,bw=200k,d=ODS RADIO
f=93500000,m=WFM,bw=200k,d=FRANCE INTER
f=94600000,m=WFM,bw=200k,d=NOSTALGIE
f=95000000,m=WFM,bw=200k,d=FUN RADIO
f=95400000,m=WFM,bw=200k,d=RFM
f=95800000,m=WFM,bw=200k,d=RTL2
f=96300000,m=WFM,bw=200k,d=HOT RADIO
f=96700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97000000,m=WFM,bw=200k,d=RTL
f=97600000,m=WFM,bw=200k,d=EUROPE 1
f=98600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99100000,m=WFM,bw=200k,d=FRANCE BLEU ISERE
f=99800000,m=WFM,bw=200k,d=FRANCE INTER
f=100800000,m=WFM,bw=200k,d=SKYROCK
f=101300000,m=WFM,bw=200k,d=CHERIE FM ALPES
f=102300000,m=WFM,bw=200k,d=RCF SAVOIE
f=103000000,m=WFM,bw=200k,d=NRJ ALPES
f=103400000,m=WFM,bw=200k,d=FRANCE INFO
f=103900000,m=WFM,bw=200k,d=FRANCE BLEU PAYS DE SAVOIE
f=104500000,m=WFM,bw=200k,d=RMC
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=ELLEBORE
f=106400000,m=WFM,bw=200k,d=M RADIO
f=106800000,m=WFM,bw=200k,d=MONTAGNE FM