f=87700000,m=WFM,bw=200k,d=CAMPUS AMIENS
f=88400000,m=WFM,bw=200k,d=RADIO NOVA
f=88700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=90000000,m=WFM,bw=200k,d=METROPOLYS
f=91000000,m=WFM,bw=200k,d=MOUV'
f=91400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=91800000,m=WFM,bw=200k,d=FUN RADIO
f=92200000,m=WFM,bw=200k,d=NOSTALGIE
f=92600000,m=WFM,bw=200k,d=FRANCE INTER
f=93100000,m=WFM,bw=200k,d=FRANCE INTER
f=93600000,m=WFM,bw=200k,d=EUROPE 2 NORD PICARDIE
f=94200000,m=WFM,bw=200k,d=RADIO CONTACT
f=94700000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=95400000,m=WFM,bw=200k,d=FRANCE INTER
f=96300000,m=WFM,bw=200k,d=RADIO FG
f=97000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97700000,m=WFM,bw=200k,d=EVASION SOMME
f=98000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98400000,m=WFM,bw=200k,d=SKYROCK
f=99000000,m=WFM,bw=200k,d=NRJ AMIENS
f=99800000,m=WFM,bw=200k,d=TSF JAZZ
f=100200000,m=WFM,bw=200k,d=FRANCE BLEU PICARDIE
f=100600000,m=WFM,bw=200k,d=FRANCE BLEU PICARDIE
f=101000000,m=WFM,bw=200k,d=CHERIE FM AMIENS
f=101400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=103200000,m=WFM,bw=200k,d=RTL2
f=103700000,m=WFM,bw=200k,d=FRANCE INTER
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105200000,m=WFM,bw=200k,d=FRANCE INFO
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=107300000,m=WFM,bw=200k,d=RMC