f=87800000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=88200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=88700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89200000,m=WFM,bw=200k,d=RTL2 NORD
f=89700000,m=WFM,bw=200k,d=RADIO BOOMERANG
f=91000000,m=WFM,bw=200k,d=MOUV'
f=91400000,m=WFM,bw=200k,d=RADIO CONTACT
f=92000000,m=WFM,bw=200k,d=EUROPE 2 NORD PICARDIE
f=92500000,m=WFM,bw=200k,d=EUROPE 1
f=93000000,m=WFM,bw=200k,d=RTL
f=93400000,m=WFM,bw=200k,d=NOSTALGIE
f=93900000,m=WFM,bw=200k,d=CHERIE FM NORD
f=94300000,m=WFM,bw=200k,d=SKYROCK NORD
f=94700000,m=WFM,bw=200k,d=FRANCE BLEU NORD
f=95300000,m=WFM,bw=200k,d=RADIO GALAXIE FM
f=96000000,m=WFM,bw=200k,d=RFM NORD
f=96400000,m=WFM,bw=200k,d=BFM BUSINESS
f=96800000,m=WFM,bw=200k,d=FUN RADIO
f=97100000,m=WFM,bw=200k,d=RCF HAUTS-DE-FRANCE
f=97600000,m=WFM,bw=200k,d=METROPOLYS
f=98000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99000000,m=WFM,bw=200k,d=RCV 99 FM
f=99000000,m=WFM,bw=200k,d=RPL 99 FM
f=99400000,m=WFM,bw=200k,d=PASTEL FM
f=99800000,m=WFM,bw=200k,d=MONA FM
f=100400000,m=WFM,bw=200k,d=NOSTALGIE LENS
f=101300000,m=WFM,bw=200k,d=NRJ LILLE
f=103300000,m=WFM,bw=200k,d=RMC
f=103700000,m=WFM,bw=200k,d=FRANCE INTER
f=105200000,m=WFM,bw=200k,d=FRANCE INFO
f=106600000,m=WFM,bw=200k,d=RADIO CAMPUS