f=88000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=88600000,m=WFM,bw=200k,d=FRANCE INTER
f=89600000,m=WFM,bw=200k,d=RFM AJACCIO
f=91000000,m=WFM,bw=200k,d=EUROPE 1
f=92000000,m=WFM,bw=200k,d=MOUV'
f=92400000,m=WFM,bw=200k,d=FRANCE INTER
f=93000000,m=WFM,bw=200k,d=NOSTALGIE CORSE
f=93500000,m=WFM,bw=200k,d=RTL2 CORSE
f=94500000,m=WFM,bw=200k,d=RCF CORSICA
f=96000000,m=WFM,bw=200k,d=CHERIE FM AJACCIO
f=97000000,m=WFM,bw=200k,d=FRANCE BLEU RCFM
f=97600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98100000,m=WFM,bw=200k,d=SKYROCK AJACCIO
f=99000000,m=WFM,bw=200k,d=FREQUENZA NOSTRA
f=99800000,m=WFM,bw=200k,d=VIRGIN RADIO CORSE
f=100500000,m=WFM,bw=200k,d=FRANCE BLEU RCFM
f=101200000,m=WFM,bw=200k,d=NRJ AJACCIO
f=102400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=103200000,m=WFM,bw=200k,d=ALTA FREQUENZA
f=103900000,m=WFM,bw=200k,d=FRANCE CULTURE
f=104300000,m=WFM,bw=200k,d=RMC
f=105200000,m=WFM,bw=200k,d=FUN RADIO CORSE
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=RTL
f=107200000,m=WFM,bw=200k,d=CORSICA RADIO