f=88100000,m=WFM,bw=200k,d=EUROPE 2
f=88700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89200000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=90900000,m=WFM,bw=200k,d=NRJ LIMOGES
f=91400000,m=WFM,bw=200k,d=RCF CORREZE
f=92100000,m=WFM,bw=200k,d=CHERIE FM LIMOUSIN
f=92500000,m=WFM,bw=200k,d=FUN RADIO
f=93600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94300000,m=WFM,bw=200k,d=RADIO GRAND BRIVE (RGB 94,3)
f=95600000,m=WFM,bw=200k,d=BRENIGES FM
f=96200000,m=WFM,bw=200k,d=RFM
f=96800000,m=WFM,bw=200k,d=SKYROCK
f=97800000,m=WFM,bw=200k,d=SUD RADIO
f=98600000,m=WFM,bw=200k,d=FRANCE INTER
f=99200000,m=WFM,bw=200k,d=NOSTALGIE
f=99900000,m=WFM,bw=200k,d=FLASH FM
f=100500000,m=WFM,bw=200k,d=RTL
f=100900000,m=WFM,bw=200k,d=FRANCE BLEU LIMOUSIN
f=101500000,m=WFM,bw=200k,d=JAZZ RADIO
f=102400000,m=WFM,bw=200k,d=TOTEM
f=102800000,m=WFM,bw=200k,d=RTL2
f=104400000,m=WFM,bw=200k,d=RADIO VALLEE VEZERE
f=105200000,m=WFM,bw=200k,d=RMC
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=EUROPE 1
f=106700000,m=WFM,bw=200k,d=CRISTAL FM
f=107300000,m=WFM,bw=200k,d=RADIO CLASSIQUE