f=88200000,m=WFM,bw=200k,d=HIT WEST
f=89900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91300000,m=WFM,bw=200k,d=EUROPE 1
f=91800000,m=WFM,bw=200k,d=FUN RADIO
f=92500000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=93500000,m=WFM,bw=200k,d=FRANCE INTER
f=95000000,m=WFM,bw=200k,d=M RADIO
f=96000000,m=WFM,bw=200k,d=RADIO CAROLINE
f=96700000,m=WFM,bw=200k,d=RADIO BONHEUR
f=97400000,m=WFM,bw=200k,d=RFM COTE D'EMERAUDE
f=98300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99100000,m=WFM,bw=200k,d=RADIO BONHEUR
f=99400000,m=WFM,bw=200k,d=EUROPE 1
f=100500000,m=WFM,bw=200k,d=RADIO PAROLE DE VIE
f=101100000,m=WFM,bw=200k,d=NRJ
f=101600000,m=WFM,bw=200k,d=RTL
f=102100000,m=WFM,bw=200k,d=EUROPE 2 OUEST
f=103100000,m=WFM,bw=200k,d=FRANCE BLEU ARMORIQUE
f=103500000,m=WFM,bw=200k,d=FUN RADIO
f=105100000,m=WFM,bw=200k,d=NRJ
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106600000,m=WFM,bw=200k,d=NOSTALGIE
f=107000000,m=WFM,bw=200k,d=SKYROCK
f=107600000,m=WFM,bw=200k,d=RADIO FG