f=87600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88100000,m=WFM,bw=200k,d=LIFESTYLE 74
f=88600000,m=WFM,bw=200k,d=RCF HAUTE-SAVOIE
f=89000000,m=WFM,bw=200k,d=FRANCE INTER
f=89400000,m=WFM,bw=200k,d=LATINA
f=90000000,m=WFM,bw=200k,d=RADIO FG
f=90300000,m=WFM,bw=200k,d=H2O
f=90800000,m=WFM,bw=200k,d=ODS RADIO
f=91500000,m=WFM,bw=200k,d=RADIO SEMNOZ
f=92200000,m=WFM,bw=200k,d=CHERIE FM ALPES
f=93100000,m=WFM,bw=200k,d=NOSTALGIE
f=94000000,m=WFM,bw=200k,d=LA RADIO PLUS
f=94400000,m=WFM,bw=200k,d=FRANCE INTER
f=94800000,m=WFM,bw=200k,d=SKYROCK
f=95200000,m=WFM,bw=200k,d=FRANCE BLEU PAYS DE SAVOIE
f=96000000,m=WFM,bw=200k,d=CHERIE FM ALPES
f=96400000,m=WFM,bw=200k,d=BFM BUSINESS
f=96700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=98300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=98600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99000000,m=WFM,bw=200k,d=JAZZ RADIO ANNECY
f=99400000,m=WFM,bw=200k,d=MOUV'
f=100500000,m=WFM,bw=200k,d=EUROPE 2
f=101100000,m=WFM,bw=200k,d=FRANCE INFO
f=101500000,m=WFM,bw=200k,d=ODS RADIO
f=102100000,m=WFM,bw=200k,d=FUN RADIO
f=102800000,m=WFM,bw=200k,d=NRJ ALPES
f=103300000,m=WFM,bw=200k,d=RTL
f=103700000,m=WFM,bw=200k,d=FRANCE BLEU PAYS DE SAVOIE
f=104200000,m=WFM,bw=200k,d=RMC
f=104800000,m=WFM,bw=200k,d=EUROPE 1
f=105900000,m=WFM,bw=200k,d=EUROPE 1
f=106600000,m=WFM,bw=200k,d=FRANCE INFO
f=107100000,m=WFM,bw=200k,d=SEQUENCE FM
f=107900000,m=WFM,bw=200k,d=FRANCE MUSIQUE