f=87600000,m=WFM,bw=200k,d=RTL2
f=89000000,m=WFM,bw=200k,d=HELENE FM
f=89300000,m=WFM,bw=200k,d=RCF POITOU
f=90100000,m=WFM,bw=200k,d=ALOUETTE
f=90400000,m=WFM,bw=200k,d=RADIO D4B
f=91100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91600000,m=WFM,bw=200k,d=ALOUETTE
f=92100000,m=WFM,bw=200k,d=FORUM
f=93400000,m=WFM,bw=200k,d=FUN RADIO
f=93800000,m=WFM,bw=200k,d=FRANCE INTER
f=95000000,m=WFM,bw=200k,d=NOSTALGIE
f=95600000,m=WFM,bw=200k,d=EUROPE 2
f=96400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=SKYROCK
f=99400000,m=WFM,bw=200k,d=FRANCE INTER
f=100000000,m=WFM,bw=200k,d=NRJ
f=100400000,m=WFM,bw=200k,d=NRJ NIORT
f=101000000,m=WFM,bw=200k,d=FRANCE BLEU POITOU
f=101400000,m=WFM,bw=200k,d=RADIO D4B
f=102500000,m=WFM,bw=200k,d=M RADIO
f=103200000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=103700000,m=WFM,bw=200k,d=RFM
f=104200000,m=WFM,bw=200k,d=COLLINES
f=105100000,m=WFM,bw=200k,d=RMC
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=RTL
f=106800000,m=WFM,bw=200k,d=EUROPE 1