f=87900000,m=WFM,bw=200k,d=FRANCE INTER
f=88100000,m=WFM,bw=200k,d=FRANCE INTER
f=88300000,m=WFM,bw=200k,d=FRANCE INTER
f=88900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89800000,m=WFM,bw=200k,d=100%
f=90300000,m=WFM,bw=200k,d=RADIO MENERGY
f=90900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92000000,m=WFM,bw=200k,d=M RADIO
f=92400000,m=WFM,bw=200k,d=SKYROCK
f=93000000,m=WFM,bw=200k,d=TOTEM
f=93800000,m=WFM,bw=200k,d=RFM
f=94900000,m=WFM,bw=200k,d=FRANCE INTER
f=95400000,m=WFM,bw=200k,d=RADIO ALBIGES
f=96500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=97100000,m=WFM,bw=200k,d=FUN RADIO
f=97500000,m=WFM,bw=200k,d=SKYROCK
f=98600000,m=WFM,bw=200k,d=EUROPE 1
f=99200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99600000,m=WFM,bw=200k,d=RCF PAYS TARNAIS
f=100200000,m=WFM,bw=200k,d=R D'AUTAN GAILLAC
f=100600000,m=WFM,bw=200k,d=NRJ
f=101200000,m=WFM,bw=200k,d=SUD RADIO
f=101700000,m=WFM,bw=200k,d=RTL
f=102500000,m=WFM,bw=200k,d=SUD RADIO
f=103300000,m=WFM,bw=200k,d=RMC
f=103700000,m=WFM,bw=200k,d=FRANCE BLEU OCCITANIE
f=104200000,m=WFM,bw=200k,d=RADIO ALBIGES
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=CHERIE FM TARN
f=106600000,m=WFM,bw=200k,d=RTL2
f=107400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=107900000,m=WFM,bw=200k,d=RADIO CLASSIQUE