f=88200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88600000,m=WFM,bw=200k,d=RADIO FONTAINE
f=89400000,m=WFM,bw=200k,d=VIRGIN RADIO GRENOBLE-CHAMBERY
f=89900000,m=WFM,bw=200k,d=FRANCE INTER
f=90300000,m=WFM,bw=200k,d=RADIO PASSION
f=90800000,m=WFM,bw=200k,d=CAMPUS GRENOBLE
f=91200000,m=WFM,bw=200k,d=EUROPE 2 ALPES
f=91800000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92200000,m=WFM,bw=200k,d=IFM
f=92800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=93300000,m=WFM,bw=200k,d=NOSTALGIE GRENOBLE
f=93700000,m=WFM,bw=200k,d=RTL2
f=94100000,m=WFM,bw=200k,d=RFM
f=94500000,m=WFM,bw=200k,d=MAX RADIO
f=95000000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=95500000,m=WFM,bw=200k,d=MOUV'
f=96000000,m=WFM,bw=200k,d=SKYROCK
f=96600000,m=WFM,bw=200k,d=PHARE FM GRENOBLE
f=97000000,m=WFM,bw=200k,d=RADIO RKS
f=97400000,m=WFM,bw=200k,d=RTL
f=97800000,m=WFM,bw=200k,d=BEUR FM
f=98200000,m=WFM,bw=200k,d=FRANCE BLEU ISERE
f=98800000,m=WFM,bw=200k,d=FUN RADIO
f=99400000,m=WFM,bw=200k,d=FRANCE INTER
f=100000000,m=WFM,bw=200k,d=RADIO 100 KOL HACHALOM
f=100400000,m=WFM,bw=200k,d=RADIO ISA
f=100800000,m=WFM,bw=200k,d=BFM BUSINESS
f=101200000,m=WFM,bw=200k,d=NEW'S FM
f=101600000,m=WFM,bw=200k,d=ALPES 1 RHONE-ALPES
f=102000000,m=WFM,bw=200k,d=HOT RADIO
f=102400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=102800000,m=WFM,bw=200k,d=FRANCE BLEU ISERE
f=103200000,m=WFM,bw=200k,d=NRJ GRENOBLE
f=103700000,m=WFM,bw=200k,d=RCF ISERE
f=104200000,m=WFM,bw=200k,d=RMC
f=104600000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105800000,m=WFM,bw=200k,d=CHERIE FM GRENOBLE
f=106500000,m=WFM,bw=200k,d=OXYGENE GRENOBLE
f=106900000,m=WFM,bw=200k,d=M RADIO
f=107300000,m=WFM,bw=200k,d=FRANCE MUSIQUE