f=87800000,m=WFM,bw=200k,d=FRANCE BLEU BOURGOGNE
f=88200000,m=WFM,bw=200k,d=M RADIO
f=88700000,m=WFM,bw=200k,d=RADIO CAMPUS TROYES
f=89700000,m=WFM,bw=200k,d=EUROPE 2
f=90300000,m=WFM,bw=200k,d=THEME RADIO
f=90700000,m=WFM,bw=200k,d=NOSTALGIE
f=91400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92100000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=92400000,m=WFM,bw=200k,d=RTL2
f=93400000,m=WFM,bw=200k,d=LATINA
f=94000000,m=WFM,bw=200k,d=BEUR FM
f=94400000,m=WFM,bw=200k,d=TROYES AUBE RADIO
f=94900000,m=WFM,bw=200k,d=JAZZ RADIO
f=95300000,m=WFM,bw=200k,d=FRANCE INTER
f=95800000,m=WFM,bw=200k,d=LATITUDE
f=96800000,m=WFM,bw=200k,d=FRANCE INTER
f=97500000,m=WFM,bw=200k,d=CHAMPAGNE FM
f=97900000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99700000,m=WFM,bw=200k,d=CHERIE FM TROYES
f=100200000,m=WFM,bw=200k,d=NRJ TROYES
f=100800000,m=WFM,bw=200k,d=FRANCE BLEU CHAMPAGNE-ARDENNE
f=102200000,m=WFM,bw=200k,d=FUN RADIO
f=102600000,m=WFM,bw=200k,d=RMC
f=103800000,m=WFM,bw=200k,d=RFM
f=104200000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=RADIO STAR
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=SKYROCK
f=106400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=107100000,m=WFM,bw=200k,d=RTL2