f=90900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91400000,m=WFM,bw=200k,d=JAZZ RADIO
f=93200000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=94700000,m=WFM,bw=200k,d=EUROPE 1
f=95200000,m=WFM,bw=200k,d=CHERIE FM BEZIERS
f=97500000,m=WFM,bw=200k,d=RFM
f=98500000,m=WFM,bw=200k,d=RCF MAGUELONE HERAULT
f=100000000,m=WFM,bw=200k,d=RADIO PEINARD SKYROCK
f=100700000,m=WFM,bw=200k,d=NOSTALGIE
f=103700000,m=WFM,bw=200k,d=FRANCE BLEU HERAULT
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105700000,m=WFM,bw=200k,d=NRJ BEZIERS
f=107100000,m=WFM,bw=200k,d=RADIO CIEL BLEU