f=87800000,m=WFM,bw=200k,d=RADIO COURTOISIE
f=88300000,m=WFM,bw=200k,d=EUROPE 2 NORMANDIE
f=89200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89800000,m=WFM,bw=200k,d=FRANCE INTER
f=91400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92300000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=93400000,m=WFM,bw=200k,d=TENDANCE OUEST
f=94100000,m=WFM,bw=200k,d=FRANCE INTER
f=95000000,m=WFM,bw=200k,d=FRANCE BLEU COTENTIN
f=95900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97900000,m=WFM,bw=200k,d=SKYROCK
f=99300000,m=WFM,bw=200k,d=NRJ CHERBOURG
f=99800000,m=WFM,bw=200k,d=FRANCE BLEU COTENTIN
f=100700000,m=WFM,bw=200k,d=FRANCE BLEU COTENTIN
f=101100000,m=WFM,bw=200k,d=SEA FM
f=101500000,m=WFM,bw=200k,d=RCF CALVADOS-MANCHE
f=103500000,m=WFM,bw=200k,d=OÜI FM
f=104000000,m=WFM,bw=200k,d=RFM
f=104400000,m=WFM,bw=200k,d=JAZZ RADIO
f=104900000,m=WFM,bw=200k,d=RMC
f=105600000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=RTL2
f=106700000,m=WFM,bw=200k,d=EUROPE 1
f=107500000,m=WFM,bw=200k,d=RTL