f=88700000,m=WFM,bw=200k,d=FRANCE INTER
f=89700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=90200000,m=WFM,bw=200k,d=FRANCE BLEU GARD LOZERE
f=90700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=91300000,m=WFM,bw=200k,d=FRANCE INTER
f=92200000,m=WFM,bw=200k,d=RADIO NIMES, AVE L'ACCENT
f=92600000,m=WFM,bw=200k,d=SKYROCK
f=93200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94800000,m=WFM,bw=200k,d=EUROPE 1
f=95200000,m=WFM,bw=200k,d=SUD RADIO
f=96600000,m=WFM,bw=200k,d=CHERIE FM GRAND SUD
f=97400000,m=WFM,bw=200k,d=FRANCE INTER
f=99000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=99900000,m=WFM,bw=200k,d=FUN RADIO NIMES
f=100400000,m=WFM,bw=200k,d=FRANCE BLEU VAUCLUSE
f=100800000,m=WFM,bw=200k,d=ECCLESIA
f=101400000,m=WFM,bw=200k,d=RTL
f=101700000,m=WFM,bw=200k,d=RTL2 MEDITERRANEE
f=102100000,m=WFM,bw=200k,d=EUROPE 2
f=102500000,m=WFM,bw=200k,d=RAJE NIMES
f=103600000,m=WFM,bw=200k,d=FRANCE BLEU PROVENCE
f=104300000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105100000,m=WFM,bw=200k,d=FRANCE INFO
f=105800000,m=WFM,bw=200k,d=NRJ NIMES
f=106600000,m=WFM,bw=200k,d=RTS
f=107000000,m=WFM,bw=200k,d=RTL