f=87700000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=88100000,m=WFM,bw=200k,d=EUROPE 2
f=88700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89300000,m=WFM,bw=200k,d=RADIO CHALOM NITSAN
f=90900000,m=WFM,bw=200k,d=KISS FM
f=91300000,m=WFM,bw=200k,d=CANNES RADIO
f=91500000,m=WFM,bw=200k,d=CANNES RADIO
f=92200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92800000,m=WFM,bw=200k,d=RTL2 COTE D'AZUR
f=93500000,m=WFM,bw=200k,d=NOSTALGIE
f=94100000,m=WFM,bw=200k,d=AGORA COTE D'AZUR
f=94600000,m=WFM,bw=200k,d=KISS FM
f=95000000,m=WFM,bw=200k,d=FUN RADIO
f=95800000,m=WFM,bw=200k,d=CHERIE FM COTE D'AZUR
f=96300000,m=WFM,bw=200k,d=FRANCE INTER
f=96600000,m=WFM,bw=200k,d=LATINA
f=96800000,m=WFM,bw=200k,d=LATINA
f=97400000,m=WFM,bw=200k,d=RTL
f=98100000,m=WFM,bw=200k,d=TSF JAZZ
f=98500000,m=WFM,bw=200k,d=RMC
f=99200000,m=WFM,bw=200k,d=NRJ NICE
f=99600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=100200000,m=WFM,bw=200k,d=FRANCE INTER
f=100700000,m=WFM,bw=200k,d=FRANCE BLEU AZUR
f=101400000,m=WFM,bw=200k,d=EUROPE 1
f=101900000,m=WFM,bw=200k,d=FRANCE CULTURE
f=102300000,m=WFM,bw=200k,d=NICE RADIO
f=102700000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=103200000,m=WFM,bw=200k,d=RADIO MONACO
f=103800000,m=WFM,bw=200k,d=FRANCE BLEU AZUR
f=104400000,m=WFM,bw=200k,d=BFM BUSINESS
f=105300000,m=WFM,bw=200k,d=EMOTION FM
f=105700000,m=WFM,bw=200k,d=FRANCE INFO
f=107000000,m=WFM,bw=200k,d=SKYROCK
f=107300000,m=WFM,bw=200k,d=BFM BUSINESS