f=87600000,m=WFM,bw=200k,d=OUI FM
f=88000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=90500000,m=WFM,bw=200k,d=SKYROCK
f=91000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92600000,m=WFM,bw=200k,d=FRANCE INTER
f=93300000,m=WFM,bw=200k,d=CARTABLES FM
f=94300000,m=WFM,bw=200k,d=RFM
f=94800000,m=WFM,bw=200k,d=SWEET FM
f=95400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=96000000,m=WFM,bw=200k,d=FRANCE BLEU MAINE
f=96400000,m=WFM,bw=200k,d=RTL2
f=97000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=97600000,m=WFM,bw=200k,d=CHERIE FM LE MANS-LAVAL
f=98800000,m=WFM,bw=200k,d=RADIO COURTOISIE
f=100300000,m=WFM,bw=200k,d=FUN RADIO
f=100700000,m=WFM,bw=200k,d=NOSTALGIE SARTHE
f=101200000,m=WFM,bw=200k,d=RCF SARTHE
f=101600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=102100000,m=WFM,bw=200k,d=VIBRATION
f=102900000,m=WFM,bw=200k,d=BEUR FM
f=103500000,m=WFM,bw=200k,d=EUROPE 2 PAYS DE LA LOIRE
f=103900000,m=WFM,bw=200k,d=RMC
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=NRJ
f=106900000,m=WFM,bw=200k,d=M RADIO
f=107300000,m=WFM,bw=200k,d=RADIO ALPA