f=87800000,m=WFM,bw=200k,d=FRANCE INTER
f=88200000,m=WFM,bw=200k,d=GENERATIONS
f=88600000,m=WFM,bw=200k,d=RADIO SOLEIL
f=89000000,m=WFM,bw=200k,d=RFI
f=89400000,m=WFM,bw=200k,d=RADIO LIBERTAIRE
f=89900000,m=WFM,bw=200k,d=TSF JAZZ
f=90400000,m=WFM,bw=200k,d=NOSTALGIE
f=90900000,m=WFM,bw=200k,d=CHANTE FRANCE
f=91300000,m=WFM,bw=200k,d=CHERIE FM
f=91700000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92100000,m=WFM,bw=200k,d=MOUV'
f=92600000,m=WFM,bw=200k,d=TROPIQUES FM
f=93100000,m=WFM,bw=200k,d=CAUSE COMMUNE
f=93100000,m=WFM,bw=200k,d=ALIGRE FM
f=93500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=93900000,m=WFM,bw=200k,d=RADIO CAMPUS PARIS
f=93900000,m=WFM,bw=200k,d=VIVRE FM
f=94300000,m=WFM,bw=200k,d=RADIO ORIENT
f=94800000,m=WFM,bw=200k,d=RADIO SHALOM
f=94800000,m=WFM,bw=200k,d=RCJ (RADIO DE LA COMMUNAUTE JU
f=94800000,m=WFM,bw=200k,d=RADIO J
f=95200000,m=WFM,bw=200k,d=NEO
f=95200000,m=WFM,bw=200k,d=ICI ET MAINTENANT
f=95600000,m=WFM,bw=200k,d=RADIO COURTOISIE
f=96000000,m=WFM,bw=200k,d=SKYROCK
f=96400000,m=WFM,bw=200k,d=BFM BUSINESS
f=96900000,m=WFM,bw=200k,d=VOLTAGE
f=97400000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=97800000,m=WFM,bw=200k,d=ADO
f=98200000,m=WFM,bw=200k,d=RADIO FG
f=98600000,m=WFM,bw=200k,d=RADIO ALFA
f=99000000,m=WFM,bw=200k,d=LATINA
f=99500000,m=WFM,bw=200k,d=AYP FM
f=99500000,m=WFM,bw=200k,d=FRANCE MAGHREB 2
f=99900000,m=WFM,bw=200k,d=SUD RADIO +
f=100300000,m=WFM,bw=200k,d=NRJ
f=100700000,m=WFM,bw=200k,d=RADIO NOTRE-DAME
f=100700000,m=WFM,bw=200k,d=FREQUENCE PROTESTANTE
f=101100000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=101500000,m=WFM,bw=200k,d=RADIO NOVA
f=101900000,m=WFM,bw=200k,d=FUN RADIO
f=102300000,m=WFM,bw=200k,d=OUI FM
f=102700000,m=WFM,bw=200k,d=M RADIO
f=103100000,m=WFM,bw=200k,d=RMC
f=103500000,m=WFM,bw=200k,d=EUROPE 2
f=103900000,m=WFM,bw=200k,d=RFM
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105100000,m=WFM,bw=200k,d=FIP
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=RTL2
f=106300000,m=WFM,bw=200k,d=FREQUENCE PARIS PLURIELLE
f=106700000,m=WFM,bw=200k,d=BEUR FM
f=107100000,m=WFM,bw=200k,d=FRANCE BLEU PARIS
f=107500000,m=WFM,bw=200k,d=AFRICA RADIO
