f=87800000,m=WFM,bw=200k,d=MOUV'
f=88700000,m=WFM,bw=200k,d=M RADIO
f=89400000,m=WFM,bw=200k,d=RFM NORMANDIE
f=90400000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=90800000,m=WFM,bw=200k,d=RCF CALVADOS-MANCHE
f=91000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92700000,m=WFM,bw=200k,d=RADIO PHENIX-CAMPUS CAEN
f=94900000,m=WFM,bw=200k,d=RCF CALVADOS-MANCHE
f=95600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96300000,m=WFM,bw=200k,d=FUN RADIO
f=96800000,m=WFM,bw=200k,d=EUROPE 2 NORMANDIE
f=97600000,m=WFM,bw=200k,d=SKYROCK
f=98000000,m=WFM,bw=200k,d=TSF 98
f=98700000,m=WFM,bw=200k,d=RADIO FG
f=99100000,m=WFM,bw=200k,d=666
f=99600000,m=WFM,bw=200k,d=FRANCE INTER
f=100200000,m=WFM,bw=200k,d=TENDANCE OUEST
f=100600000,m=WFM,bw=200k,d=RADIO COURTOISIE
f=101400000,m=WFM,bw=200k,d=NRJ CAEN
f=102000000,m=WFM,bw=200k,d=EUROPE 2 NORMANDIE
f=102600000,m=WFM,bw=200k,d=FRANCE BLEU NORMANDIE CALVADOS
f=103200000,m=WFM,bw=200k,d=SWEET FM EN NORMANDIE
f=105000000,m=WFM,bw=200k,d=RTL
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=105900000,m=WFM,bw=200k,d=EUROPE 1
f=106400000,m=WFM,bw=200k,d=NOSTALGIE CAEN
f=107100000,m=WFM,bw=200k,d=BFM BUSINESS