f=87700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88000000,m=WFM,bw=200k,d=SKYROCK
f=88600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89000000,m=WFM,bw=200k,d=AZUR FM 68
f=90400000,m=WFM,bw=200k,d=ACCENT 4
f=91000000,m=WFM,bw=200k,d=NRJ ALSACE
f=91600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92200000,m=WFM,bw=200k,d=FUN RADIO
f=92900000,m=WFM,bw=200k,d=OÜI FM
f=94600000,m=WFM,bw=200k,d=EUROPE 1
f=95700000,m=WFM,bw=200k,d=FRANCE INTER
f=96500000,m=WFM,bw=200k,d=EUROPE 2 ALSACE/EUROPE 2 MULHO
f=98200000,m=WFM,bw=200k,d=ECN
f=100100000,m=WFM,bw=200k,d=FLOR FM
f=102600000,m=WFM,bw=200k,d=FRANCE BLEU ALSACE
f=103000000,m=WFM,bw=200k,d=NOSTALGIE COLMAR
f=103500000,m=WFM,bw=200k,d=RDL RADIO DREYECKLAND LIBRE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106800000,m=WFM,bw=200k,d=TOP MUSIC
f=107300000,m=WFM,bw=200k,d=RTL