f=87700000,m=WFM,bw=200k,d=SUN
f=89300000,m=WFM,bw=200k,d=RCF ANJOU
f=89800000,m=WFM,bw=200k,d=ALOUETTE
f=90400000,m=WFM,bw=200k,d=FRANCE INTER
f=91000000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=91700000,m=WFM,bw=200k,d=SKYROCK
f=92800000,m=WFM,bw=200k,d=ALOUETTE
f=93800000,m=WFM,bw=200k,d=FRANCE INTER
f=94200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94600000,m=WFM,bw=200k,d=NOSTALGIE
f=95000000,m=WFM,bw=200k,d=EUROPE 2
f=96200000,m=WFM,bw=200k,d=FORUM MAINE-ET-LOIRE
f=97100000,m=WFM,bw=200k,d=EUROPE 2 VENDEE
f=97900000,m=WFM,bw=200k,d=NRJ ANGERS
f=98900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=99600000,m=WFM,bw=200k,d=RTL2
f=100500000,m=WFM,bw=200k,d=HIT WEST
f=101200000,m=WFM,bw=200k,d=COLLINES
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU LOIRE OCEAN
f=102700000,m=WFM,bw=200k,d=FUN RADIO
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105300000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=105900000,m=WFM,bw=200k,d=FRANCE INFO
f=106900000,m=WFM,bw=200k,d=M RADIO