f=88200000,m=WFM,bw=200k,d=FRANCE BLEU RCFM
f=88700000,m=WFM,bw=200k,d=JAZZ RADIO
f=89200000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89700000,m=WFM,bw=200k,d=SKYROCK
f=90300000,m=WFM,bw=200k,d=EUROPE 1
f=90800000,m=WFM,bw=200k,d=BEUR FM
f=91400000,m=WFM,bw=200k,d=NOSTALGIE CORSE
f=92300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=92700000,m=WFM,bw=200k,d=CHERIE FM CORSE
f=93100000,m=WFM,bw=200k,d=RADIO PAOLINA
f=93900000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=94500000,m=WFM,bw=200k,d=RADIO SALVE REGINA
f=94900000,m=WFM,bw=200k,d=RADIO FG
f=95900000,m=WFM,bw=200k,d=FRANCE INTER
f=96400000,m=WFM,bw=200k,d=RTL2 CORSE
f=96800000,m=WFM,bw=200k,d=FRANCE INTER
f=97900000,m=WFM,bw=200k,d=SALVE REGINA
f=98500000,m=WFM,bw=200k,d=RFM
f=98900000,m=WFM,bw=200k,d=ALTA FREQUENZA
f=99400000,m=WFM,bw=200k,d=FUN RADIO CORSE
f=100800000,m=WFM,bw=200k,d=NRJ CORSE
f=101700000,m=WFM,bw=200k,d=FRANCE BLEU RCFM
f=103400000,m=WFM,bw=200k,d=BFM BUSINESS
f=103800000,m=WFM,bw=200k,d=RTL
f=104300000,m=WFM,bw=200k,d=RMC
f=105100000,m=WFM,bw=200k,d=VOCE NUSTRALE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106100000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=107200000,m=WFM,bw=200k,d=EUROPE 2