f=87600000,m=WFM,bw=200k,d=FRANCE INTER
f=89400000,m=WFM,bw=200k,d=RADIO SENTINELLE
f=89900000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=91200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91500000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92000000,m=WFM,bw=200k,d=PHARE FM MONTAUBAN
f=92900000,m=WFM,bw=200k,d=FUN RADIO
f=93300000,m=WFM,bw=200k,d=RADIO PRESENCE
f=93800000,m=WFM,bw=200k,d=RFM
f=94200000,m=WFM,bw=200k,d=RADIO D'OC
f=94600000,m=WFM,bw=200k,d=TOTEM
f=95000000,m=WFM,bw=200k,d=NRJ
f=95700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=96100000,m=WFM,bw=200k,d=SKYROCK
f=97200000,m=WFM,bw=200k,d=FRANCE BLEU OCCITANIE
f=97600000,m=WFM,bw=200k,d=NOSTALGIE QUERCY-GASCOGNE
f=98900000,m=WFM,bw=200k,d=CHERIE FM
f=99700000,m=WFM,bw=200k,d=RTL2
f=100700000,m=WFM,bw=200k,d=RADIO ASSOCIATION
f=101200000,m=WFM,bw=200k,d=CFM MONTAUBAN
f=102000000,m=WFM,bw=200k,d=SUD RADIO
f=102600000,m=WFM,bw=200k,d=RTL
f=103300000,m=WFM,bw=200k,d=FRANCE CULTURE
f=103700000,m=WFM,bw=200k,d=100%
f=104100000,m=WFM,bw=200k,d=RMC
f=104700000,m=WFM,bw=200k,d=SUD RADIO
f=105200000,m=WFM,bw=200k,d=EUROPE 1
f=105700000,m=WFM,bw=200k,d=FRANCE INFO
f=107000000,m=WFM,bw=200k,d=M RADIO