f=88400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=89600000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=90200000,m=WFM,bw=200k,d=ALOUETTE
f=91100000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=91800000,m=WFM,bw=200k,d=RFM
f=92200000,m=WFM,bw=200k,d=FORUM
f=93300000,m=WFM,bw=200k,d=FRANCE INTER
f=94000000,m=WFM,bw=200k,d=NRJ
f=94500000,m=WFM,bw=200k,d=FUN RADIO
f=95500000,m=WFM,bw=200k,d=RCF CHARENTE-MARITIME
f=95900000,m=WFM,bw=200k,d=RADIO COLLEGE
f=96400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98200000,m=WFM,bw=200k,d=FRANCE BLEU LA ROCHELLE
f=98700000,m=WFM,bw=200k,d=NOSTALGIE CHARENTE-MARITIME
f=99400000,m=WFM,bw=200k,d=FRANCE INTER
f=100200000,m=WFM,bw=200k,d=NRJ LA ROCHELLE
f=100600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=101300000,m=WFM,bw=200k,d=RTL2
f=102000000,m=WFM,bw=200k,d=SKYROCK
f=103300000,m=WFM,bw=200k,d=RMC
f=104300000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106600000,m=WFM,bw=200k,d=EUROPE 2 CHARENTES