f=87700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=88200000,m=WFM,bw=200k,d=NRJ STRASBOURG
f=89500000,m=WFM,bw=200k,d=EUROPE 2 ALSACE/EUROPE 2 STRAS
f=90000000,m=WFM,bw=200k,d=EST FM
f=90700000,m=WFM,bw=200k,d=RADIO ARC-EN-CIEL STRASBOURG
f=90700000,m=WFM,bw=200k,d=RADIO EN CONSTRUCTION
f=91900000,m=WFM,bw=200k,d=RADIO BIENVENUE STRASBOURG - R
f=92300000,m=WFM,bw=200k,d=FIP
f=93100000,m=WFM,bw=200k,d=FRANCE INTER
f=94500000,m=WFM,bw=200k,d=TOP MUSIC
f=95000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=96000000,m=WFM,bw=200k,d=SKYROCK
f=96600000,m=WFM,bw=200k,d=ACCENT 4
f=97300000,m=WFM,bw=200k,d=FRANCE INTER
f=98100000,m=WFM,bw=200k,d=RADIO FG
f=99400000,m=WFM,bw=200k,d=FRANCE CULTURE
f=101400000,m=WFM,bw=200k,d=FRANCE BLEU ALSACE
f=102100000,m=WFM,bw=200k,d=RFM STRASBOURG
f=102900000,m=WFM,bw=200k,d=RADIO JUDAICA 102.9 FM
f=103300000,m=WFM,bw=200k,d=EUROPE 1
f=103600000,m=WFM,bw=200k,d=DKL DREYECKLAND
f=104400000,m=WFM,bw=200k,d=FRANCE INFO
f=105300000,m=WFM,bw=200k,d=NOSTALGIE STRASBOURG
f=105700000,m=WFM,bw=200k,d=RTL
f=106500000,m=WFM,bw=200k,d=OUI FM
f=106900000,m=WFM,bw=200k,d=BFM BUSINESS