f=87800000,m=WFM,bw=200k,d=MOUV'
f=88400000,m=WFM,bw=200k,d=RCF LYON
f=88800000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89300000,m=WFM,bw=200k,d=VIRGIN RADIO LYON
f=89800000,m=WFM,bw=200k,d=NOVA LYON
f=90200000,m=WFM,bw=200k,d=LYON 1ERE
f=90700000,m=WFM,bw=200k,d=BRUME
f=91100000,m=WFM,bw=200k,d=RADIO SALAM
f=91500000,m=WFM,bw=200k,d=RADIO PLURIEL
f=92000000,m=WFM,bw=200k,d=RADIO SCOOP
f=92400000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92900000,m=WFM,bw=200k,d=NOSTALGIE LYON
f=93300000,m=WFM,bw=200k,d=FUN RADIO
f=93700000,m=WFM,bw=200k,d=M RADIO LYON
f=94100000,m=WFM,bw=200k,d=FRANCE CULTURE
f=94500000,m=WFM,bw=200k,d=RADIO JUDAICA LYON
f=94900000,m=WFM,bw=200k,d=RIRE ET CHANSONS
f=95300000,m=WFM,bw=200k,d=BFM BUSINESS
f=95700000,m=WFM,bw=200k,d=RTL2
f=96100000,m=WFM,bw=200k,d=SKYROCK
f=96500000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=96900000,m=WFM,bw=200k,d=RADIO ESPACE
f=97300000,m=WFM,bw=200k,d=JAZZ RADIO
f=98000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=98400000,m=WFM,bw=200k,d=TONIC RADIO, LA RADIO DU SPORT
f=98900000,m=WFM,bw=200k,d=CHERIE FM LYON
f=99300000,m=WFM,bw=200k,d=CAPSAO
f=99800000,m=WFM,bw=200k,d=FRANCE INTER
f=100300000,m=WFM,bw=200k,d=EUROPE 2 RHONE
f=100700000,m=WFM,bw=200k,d=SOL FM
f=101100000,m=WFM,bw=200k,d=FRANCE INTER
f=101500000,m=WFM,bw=200k,d=GENERATIONS
f=101800000,m=WFM,bw=200k,d=FRANCE BLEU ISERE
f=102200000,m=WFM,bw=200k,d=RADIO CANUT
f=102600000,m=WFM,bw=200k,d=RADIO ARMENIE
f=103000000,m=WFM,bw=200k,d=NRJ LYON
f=103400000,m=WFM,bw=200k,d=FRANCE INFO
f=104200000,m=WFM,bw=200k,d=RMC
f=104600000,m=WFM,bw=200k,d=EUROPE 1
f=105000000,m=WFM,bw=200k,d=RTL
f=105400000,m=WFM,bw=200k,d=FRANCE INFO
f=105800000,m=WFM,bw=200k,d=SUD RADIO
f=106300000,m=WFM,bw=200k,d=IMPACT FM
f=106700000,m=WFM,bw=200k,d=RADIO ORIENT
f=107300000,m=WFM,bw=200k,d=RFM RHONE-ALPES / RFM LYON