f=87900000,m=WFM,bw=200k,d=EUROPE 1
f=88700000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89100000,m=WFM,bw=200k,d=LATINA
f=89500000,m=WFM,bw=200k,d=MOSAIQUE FM
f=89900000,m=WFM,bw=200k,d=RFM
f=90800000,m=WFM,bw=200k,d=KISS FM
f=92200000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92600000,m=WFM,bw=200k,d=FUN RADIO COTE D'AZUR
f=93000000,m=WFM,bw=200k,d=RTL2 COTE D'AZUR
f=93800000,m=WFM,bw=200k,d=TSF JAZZ
f=94300000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=95100000,m=WFM,bw=200k,d=NRJ SAINT-TROPEZ
f=95600000,m=WFM,bw=200k,d=NRJ SAINT-TROPEZ
f=96300000,m=WFM,bw=200k,d=FRANCE INTER
f=99000000,m=WFM,bw=200k,d=RCF MEDITERRANEE
f=99600000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=100200000,m=WFM,bw=200k,d=FRANCE INTER
f=100700000,m=WFM,bw=200k,d=FRANCE BLEU AZUR
f=101900000,m=WFM,bw=200k,d=FRANCE CULTURE
f=102800000,m=WFM,bw=200k,d=BFM BUSINESS
f=103800000,m=WFM,bw=200k,d=FRANCE BLEU AZUR
f=104600000,m=WFM,bw=200k,d=RTL
f=106000000,m=WFM,bw=200k,d=FRANCE INFO
f=106800000,m=WFM,bw=200k,d=RMC
f=107300000,m=WFM,bw=200k,d=SKYROCK