f=88100000,m=WFM,bw=200k,d=FRANCE INTER
f=88500000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89000000,m=WFM,bw=200k,d=FRANCE CULTURE
f=89400000,m=WFM,bw=200k,d=SWEET FM CENTRE
f=90300000,m=WFM,bw=200k,d=VIBRATION
f=91100000,m=WFM,bw=200k,d=STUDIO ZEF
f=91500000,m=WFM,bw=200k,d=CHERIE FM VAL-DE-LOIRE
f=92000000,m=WFM,bw=200k,d=FRANCE MUSIQUE
f=92800000,m=WFM,bw=200k,d=RADIO CLASSIQUE
f=93900000,m=WFM,bw=200k,d=FRANCE BLEU ORLEANS
f=94900000,m=WFM,bw=200k,d=FRANCE INTER
f=95400000,m=WFM,bw=200k,d=SKYROCK
f=96400000,m=WFM,bw=200k,d=RCF 41
f=97200000,m=WFM,bw=200k,d=EUROPE 2
f=97600000,m=WFM,bw=200k,d=FRANCE CULTURE
f=98400000,m=WFM,bw=200k,d=FORUM
f=98800000,m=WFM,bw=200k,d=JAZZ RADIO
f=99700000,m=WFM,bw=200k,d=BFM BUSINESS
f=99900000,m=WFM,bw=200k,d=FRANCE INTER
f=100600000,m=WFM,bw=200k,d=FUN RADIO
f=101200000,m=WFM,bw=200k,d=NOSTALGIE
f=102200000,m=WFM,bw=200k,d=NRJ
f=103600000,m=WFM,bw=200k,d=RTL
f=104700000,m=WFM,bw=200k,d=EUROPE 1
f=105000000,m=WFM,bw=200k,d=FRANCE BLEU TOURAINE
f=105500000,m=WFM,bw=200k,d=FRANCE INFO
f=106000000,m=WFM,bw=200k,d=RTL2
f=106500000,m=WFM,bw=200k,d=EUROPE 1
f=107200000,m=WFM,bw=200k,d=RMC