f=91200000,m=WFM,bw=200k,d=Radio Slovensko Nitra
f=92200000,m=WFM,bw=200k,d=Radio Slovensko Poprad
f=96600000,m=WFM,bw=200k,d=Radio Slovensko Bratislava
f=96600000,m=WFM,bw=200k,d=Radio Slovensko Kosice
f=103500000,m=WFM,bw=200k,d=Radio Slovensko Zilina
f=99300000,m=WFM,bw=200k,d=Radio Regina Bratislava
f=100100000,m=WFM,bw=200k,d=Radio Regina Zilina
f=100300000,m=WFM,bw=200k,d=Radio Regina Kosice
f=96200000,m=WFM,bw=200k,d=Radio Devin Kosice
f=104400000,m=WFM,bw=200k,d=Radio Devin Bratislava
f=106700000,m=WFM,bw=200k,d=Radio Devin Presov
f=89300000,m=WFM,bw=200k,d=Radio _FM Bratislava
f=94500000,m=WFM,bw=200k,d=Radio _FM Zilina
f=101200000,m=WFM,bw=200k,d=Radio _FM Kosice
f=101500000,m=WFM,bw=200k,d=Radio _FM Presov
f=105400000,m=WFM,bw=200k,d=Radio _FM Banska Bystrica
f=98900000,m=WFM,bw=200k,d=Radio Patria Bratislava
f=102400000,m=WFM,bw=200k,d=Radio Patria Senec
f=98900000,m=WFM,bw=200k,d=Radio Slovakia International Bratislava
f=107600000,m=WFM,bw=200k,d=Radio Expres Bratislava
f=96500000,m=WFM,bw=200k,d=Radio Expres Zilina
f=93100000,m=WFM,bw=200k,d=Radio Expres Martin
f=93600000,m=WFM,bw=200k,d=Radio Expres Donovaly
f=95100000,m=WFM,bw=200k,d=Radio Expres Banska Stiavnica
f=95200000,m=WFM,bw=200k,d=Radio Expres Kosice
f=105200000,m=WFM,bw=200k,d=Radio Expres Presov
f=99500000,m=WFM,bw=200k,d=Radio Expres Vychodna
f=104800000,m=WFM,bw=200k,d=Europa 2 Bratislava
f=93500000,m=WFM,bw=200k,d=Europa 2 Martin
f=97200000,m=WFM,bw=200k,d=Europa 2 Presov
f=102000000,m=WFM,bw=200k,d=Europa 2 Kosice
f=106600000,m=WFM,bw=200k,d=Radio Melody Bratislava
f=88800000,m=WFM,bw=200k,d=Radio Melody Nitra
f=89800000,m=WFM,bw=200k,d=Radio Rock Presov
f=97600000,m=WFM,bw=200k,d=Radio Rock Bratislava
f=100300000,m=WFM,bw=200k,d=Radio Rock Trencin
f=94000000,m=WFM,bw=200k,d=Fun radio Nitra
f=94300000,m=WFM,bw=200k,d=Fun radio Bratislava
f=102900000,m=WFM,bw=200k,d=Fun radio Kosice
f=94800000,m=WFM,bw=200k,d=Radio Vlna Kosice
f=96100000,m=WFM,bw=200k,d=Radio Vlna Nitra
f=101800000,m=WFM,bw=200k,d=Radio Vlna Bratislava
f=104800000,m=WFM,bw=200k,d=Radio Vlna Poprad
f=104900000,m=WFM,bw=200k,d=Radio Vlna Martin
f=105100000,m=WFM,bw=200k,d=Radio Vlna Banska Stiavnica
f=105800000,m=WFM,bw=200k,d=Radio Vlna Presov
f=95600000,m=WFM,bw=200k,d=Best FM Bratislava
f=93800000,m=WFM,bw=200k,d=Best FM Kosice
f=88200000,m=WFM,bw=200k,d=Best FM Nitra
f=94000000,m=WFM,bw=200k,d=Best FM Presov
f=98900000,m=WFM,bw=200k,d=Best FM Trencin
f=93000000,m=WFM,bw=200k,d=Best FM Trnava
f=98000000,m=WFM,bw=200k,d=Best FM Zilina
f=89400000,m=WFM,bw=200k,d=Radio Lumen Martin
f=92900000,m=WFM,bw=200k,d=Radio Lumen Presov
f=93800000,m=WFM,bw=200k,d=Radio Lumen Bratislava
f=94400000,m=WFM,bw=200k,d=Radio Lumen Kosice
f=98100000,m=WFM,bw=200k,d=Radio Lumen Trnava
f=91700000,m=WFM,bw=200k,d=Radio 7 Bratislava
f=88600000,m=WFM,bw=200k,d=Radio 7 Kosice
f=103600000,m=WFM,bw=200k,d=Radio 7 Nitra
f=96400000,m=WFM,bw=200k,d=Radio 7 Poprad
f=107500000,m=WFM,bw=200k,d=Radio 7 Ruzomberok
f=101000000,m=WFM,bw=200k,d=Radio 7 Zilina
f=104100000,m=WFM,bw=200k,d=Dobre radio Presov
f=104200000,m=WFM,bw=200k,d=Dobre radio Domasa
f=104500000,m=WFM,bw=200k,d=Dobre radio Kosice
f=107000000,m=WFM,bw=200k,d=Dobre radio Bratislava
f=89700000,m=WFM,bw=200k,d=Radio Beta Zvolen
f=104300000,m=WFM,bw=200k,d=Radio Beta Trencin
f=96200000,m=WFM,bw=200k,d=Radio Frontinus Martin
f=104600000,m=WFM,bw=200k,d=Radio Frontinus Zilina
f=99600000,m=WFM,bw=200k,d=Radio Rebeca Martin
f=88600000,m=WFM,bw=200k,d=Radio Rebeca Zilina
f=96000000,m=WFM,bw=200k,d=Radio SiTy Bratislava
f=97700000,m=WFM,bw=200k,d=Sky Radio Kosice
f=91400000,m=WFM,bw=200k,d=Sky Radio Presov
f=106600000,m=WFM,bw=200k,d=Sky Radio Poprad
f=106200000,m=WFM,bw=200k,d=Trnavske radio Trnava
f=107900000,m=WFM,bw=200k,d=Trnavske radio Piestany
f=93300000,m=WFM,bw=200k,d=Radio VIVA Bratislava
f=101000000,m=WFM,bw=200k,d=Radio VIVA Trnava
f=93600000,m=WFM,bw=200k,d=Radio WOW Nitra
f=106700000,m=WFM,bw=200k,d=Radio WOW Trencin
f=89200000,m=WFM,bw=200k,d=Zahoracke radio Skalica
f=101500000,m=WFM,bw=200k,d=Zahoracke radio Senica
f=92400000,m=WFM,bw=200k,d=Radio Goldies Martin
f=92800000,m=WFM,bw=200k,d=Radio Goldies Trencin
f=104100000,m=WFM,bw=200k,d=Radio Kiss Presov
f=90100000,m=WFM,bw=200k,d=Radio Kosice Bratislava
f=90400000,m=WFM,bw=200k,d=Radio Kosice Presov
f=91700000,m=WFM,bw=200k,d=Radio Kosice Kosice
f=106400000,m=WFM,bw=200k,d=Radio Liptov Liptovsky Mikulas
f=106100000,m=WFM,bw=200k,d=Radio Modra
