f=129400000,m=AM,bw=DSB 6k,d=Bucharest Information (LRBB_FSS)
f=134380000,m=AM,bw=DSB 6k,d=Bucharest Radar [sector consolidat] (LRBB_CTR)
f=119415000,m=AM,bw=DSB 6k,d=Bucharest Approach (LROP_APP)
f=127155000,m=AM,bw=DSB 6k,d=Bucharest Director (LROP_D_APP)
f=122905000,m=AM,bw=DSB 6k,d=Constanta Approach (LRCK_APP)
f=126430000,m=AM,bw=DSB 6k,d=NAPOC Approach (LRCL_APP)
f=126430000,m=AM,bw=DSB 6k,d=NAPOC North Approach (LRCL_N_APP)
f=119680000,m=AM,bw=DSB 6k,d=NAPOC South Approach (LRCL_S_APP)
f=123530000,m=AM,bw=DSB 6k,d=Arad Approach (LRAR_APP)
f=118230000,m=AM,bw=DSB 6k,d=Arad (LRAR_TWR)
f=120980000,m=AM,bw=DSB 6k,d=Bacau (LRBC_TWR)
f=118855000,m=AM,bw=DSB 6k,d=Baia Mare (LRBM_TWR)
f=125205000,m=AM,bw=DSB 6k,d=Baneasa (LRBS_TWR)
f=118705000,m=AM,bw=DSB 6k,d=Cluj (LRCL_TWR)
f=120030000,m=AM,bw=DSB 6k,d=Constanta (LRCK_TWR)
f=129530000,m=AM,bw=DSB 6k,d=Craiova (LRCV_TWR)
f=119955000,m=AM,bw=DSB 6k,d=Iasi (LRIA_TWR)
f=118805000,m=AM,bw=DSB 6k,d=Otopeni (LROP_TWR)
f=118455000,m=AM,bw=DSB 6k,d=Oradea (LROD_TWR)
f=119655000,m=AM,bw=DSB 6k,d=Satu Mare (LRSM_TWR)
f=121305000,m=AM,bw=DSB 6k,d=Sibiu (LRSB_TWR)
f=129955000,m=AM,bw=DSB 6k,d=Suceava (LRSV_TWR)
f=120105000,m=AM,bw=DSB 6k,d=Timisoara (LRTR_TWR)
f=119180000,m=AM,bw=DSB 6k,d=Targu Mures (LRTM_TWR)
f=119755000,m=AM,bw=DSB 6k,d=Tulcea (LRTC_TWR)
f=129950000,m=AM,bw=DSB 6k,d=Baneasa (LRBS_GND)
f=121855000,m=AM,bw=DSB 6k,d=Otopeni (LROP_GND)
f=121600000,m=AM,bw=DSB 6k,d=Timisoara (LRTR_GND)
