# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging

# Lower Paging Bands - Unpaired
f=35200000,d=USA LPB-CA
f=35220000,d=USA LPB-CB
f=35240000,d=USA LPB-CC
f=35260000,d=USA LPB-CD
f=35300000,d=USA LPB-CE
f=35340000,d=USA LPB-CF
f=35380000,d=USA LPB-CG
f=35420000,d=USA LPB-CH
f=35460000,d=USA LPB-CI
f=35500000,d=USA LPB-CJ
f=35540000,d=USA LPB-CK
f=35560000,d=USA LPB-CL
f=35580000,d=USA LPB-CM
f=35600000,d=USA LPB-CN
f=35620000,d=USA LPB-CO
f=35660000,d=USA LPB-CP

f=43200000,d=USA LPB-DA
f=43220000,d=USA LPB-DB
f=43240000,d=USA LPB-DC
f=43260000,d=USA LPB-DD
f=43300000,d=USA LPB-DE
f=43340000,d=USA LPB-DF
f=43380000,d=USA LPB-DG
f=43420000,d=USA LPB-DH
f=43460000,d=USA LPB-DI
f=43500000,d=USA LPB-DJ
f=43540000,d=USA LPB-DK
f=43560000,d=USA LPB-DL
f=43580000,d=USA LPB-DM
f=43600000,d=USA LPB-DN
f=43620000,d=USA LPB-DO
f=43660000,d=USA LPB-DP
f=152240000,d=USA LPB-EA
f=152800000,d=USA LPB-EB
f=158100000,d=USA LPB-EC
f=158700000,d=USA LPB-ED

# Lower Paging Bands - Paired
f=152030000,d=USA LPB-FA1
f=152060000,d=USA LPB-FB1
f=152090000,d=USA LPB-FC1
f=152120000,d=USA LPB-FD1
f=152150000,d=USA LPB-FE1
f=152180000,d=USA LPB-FF1
f=152210000,d=USA LPB-FG1
f=152510000,d=USA LPB-FH1
f=152540000,d=USA LPB-FI1
f=152570000,d=USA LPB-FJ1
f=152600000,d=USA LPB-FK1
f=152630000,d=USA LPB-FL1
f=152660000,d=USA LPB-FM1
f=152690000,d=USA LPB-FN1
f=152720000,d=USA LPB-FO1
f=152750000,d=USA LPB-FP1
f=152780000,d=USA LPB-FQ1
f=152810000,d=USA LPB-FR1

f=158490000,d=USA LPB-FA2
f=158520000,d=USA LPB-FB2
f=158550000,d=USA LPB-FC2
f=158580000,d=USA LPB-FD2
f=158610000,d=USA LPB-FE2
f=158640000,d=USA LPB-FF2
f=158670000,d=USA LPB-FG2
f=157770000,d=USA LPB-FH2
f=157800000,d=USA LPB-FI2
f=157830000,d=USA LPB-FJ2
f=157860000,d=USA LPB-FK2
f=157890000,d=USA LPB-FL2
f=157920000,d=USA LPB-FM2
f=157950000,d=USA LPB-FN2
f=157980000,d=USA LPB-FO2
f=158010000,d=USA LPB-FP2
f=158040000,d=USA LPB-FQ2
f=158070000,d=USA LPB-FR2

f=454025000,d=USA LPB-GA1
f=454050000,d=USA LPB-GB1
f=454075000,d=USA LPB-GC1
f=454100000,d=USA LPB-GD1
f=454125000,d=USA LPB-GE1
f=454150000,d=USA LPB-GF1
f=454175000,d=USA LPB-GG1
f=454200000,d=USA LPB-GH1
f=454225000,d=USA LPB-GI1
f=454250000,d=USA LPB-GJ1
f=454275000,d=USA LPB-GK1
f=454300000,d=USA LPB-GL1
f=454325000,d=USA LPB-GM1
f=152570000,d=USA LPB-GN1
f=152600000,d=USA LPB-GO1
f=152630000,d=USA LPB-GP1
f=152660000,d=USA LPB-GQ1
f=152690000,d=USA LPB-GR1
f=152720000,d=USA LPB-GS1
f=152750000,d=USA LPB-GT1
f=152780000,d=USA LPB-GU1
f=152810000,d=USA LPB-GV1
f=152720000,d=USA LPB-GX1
f=152750000,d=USA LPB-GY1
f=152810000,d=USA LPB-GZ1

f=459025000,d=USA LPB-GA2
f=459050000,d=USA LPB-GB2
f=459075000,d=USA LPB-GC2
f=459100000,d=USA LPB-GD2
f=459125000,d=USA LPB-GE2
f=459150000,d=USA LPB-GF2
f=459175000,d=USA LPB-GG2
f=459200000,d=USA LPB-GH2
f=459225000,d=USA LPB-GI2
f=459250000,d=USA LPB-GJ2
f=459275000,d=USA LPB-GK2
f=459300000,d=USA LPB-GL2
f=459325000,d=USA LPB-GM2
f=157830000,d=USA LPB-GN2
f=157860000,d=USA LPB-GO2
f=157890000,d=USA LPB-GP2
f=157920000,d=USA LPB-GQ2
f=157950000,d=USA LPB-GR2
f=157980000,d=USA LPB-GS2
f=158010000,d=USA LPB-GT2
f=158040000,d=USA LPB-GU2
f=158070000,d=USA LPB-GV2
f=157980000,d=USA LPB-GX2
f=158010000,d=USA LPB-GY2
f=158070000,d=USA LPB-GZ2

# Upper Paging Bands - Private Carrier Paging
f=929012500,d=USA PCP-A
f=929112500,d=USA PCP-B
f=929237500,d=USA PCP-C
f=929312500,d=USA PCP-D
f=929387500,d=USA PCP-E
f=929437500,d=USA PCP-F
f=929462500,d=USA PCP-G
f=929637500,d=USA PCP-H
f=929687500,d=USA PCP-I
f=929787500,d=USA PCP-J
f=929912500,d=USA PCP-K
f=929962500,d=USA PCP-L

# Upper Paging Bands - Common Carrier Paging
f=931012500,d=USA CCP-AA
f=931037500,d=USA CCP-AB
f=931062500,d=USA CCP-AC
f=931087500,d=USA CCP-AD
f=931112500,d=USA CCP-AE
f=931137500,d=USA CCP-AF
f=931162500,d=USA CCP-AG
f=931187500,d=USA CCP-AH
f=931212500,d=USA CCP-AI
f=931237500,d=USA CCP-AJ
f=931262500,d=USA CCP-AK
f=931287500,d=USA CCP-AL
f=931312500,d=USA CCP-AM
f=929462500,d=USA CCP-AN
f=929637500,d=USA CCP-AO
f=929687500,d=USA CCP-AP
f=929787500,d=USA CCP-AQ
f=929912500,d=USA CCP-AR
f=929962500,d=USA CCP-AS
f=929462500,d=USA CCP-AT
f=929637500,d=USA CCP-AU
f=929687500,d=USA CCP-AV
f=929787500,d=USA CCP-AW
f=929912500,d=USA CCP-AX
f=929962500,d=USA CCP-AY
f=929962500,d=USA CCP-AZ
f=931662500,d=USA CCP-BA
f=931687500,d=USA CCP-BB
f=931712500,d=USA CCP-BC
f=931737500,d=USA CCP-BD
f=931762500,d=USA CCP-BE
f=931787500,d=USA CCP-BF
f=931812500,d=USA CCP-BG
f=931837500,d=USA CCP-BH
f=931862500,d=USA CCP-BI
f=931962500,d=USA CCP-BJ
f=931987500,d=USA CCP-BK
