# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
# Lower Paging Bands - Paired
f=152030000,d=USA LPBP-FA1
f=152060000,d=USA LPBP-FB1
f=152090000,d=USA LPBP-FC1
f=152120000,d=USA LPBP-FD1
f=152150000,d=USA LPBP-FE1
f=152180000,d=USA LPBP-FF1
f=152210000,d=USA LPBP-FG1
f=152510000,d=USA LPBP-FH1
f=152540000,d=USA LPBP-FI1
f=152570000,d=USA LPBP-FJ1
f=152600000,d=USA LPBP-FK1
f=152630000,d=USA LPBP-FL1
f=152660000,d=USA LPBP-FM1
f=152690000,d=USA LPBP-FN1
f=152720000,d=USA LPBP-FO1
f=152750000,d=USA LPBP-FP1
f=152780000,d=USA LPBP-FQ1
f=152810000,d=USA LPBP-FR1
f=158490000,d=USA LPBP-FA2
f=158520000,d=USA LPBP-FB2
f=158550000,d=USA LPBP-FC2
f=158580000,d=USA LPBP-FD2
f=158610000,d=USA LPBP-FE2
f=158640000,d=USA LPBP-FF2
f=158670000,d=USA LPBP-FG2
f=157770000,d=USA LPBP-FH2
f=157800000,d=USA LPBP-FI2
f=157830000,d=USA LPBP-FJ2
f=157860000,d=USA LPBP-FK2
f=157890000,d=USA LPBP-FL2
f=157920000,d=USA LPBP-FM2
f=157950000,d=USA LPBP-FN2
f=157980000,d=USA LPBP-FO2
f=158010000,d=USA LPBP-FP2
f=158040000,d=USA LPBP-FQ2
f=158070000,d=USA LPBP-FR2
f=454025000,d=USA LPBP-GA1
f=454050000,d=USA LPBP-GB1
f=454075000,d=USA LPBP-GC1
f=454100000,d=USA LPBP-GD1
f=454125000,d=USA LPBP-GE1
f=454150000,d=USA LPBP-GF1
f=454175000,d=USA LPBP-GG1
f=454200000,d=USA LPBP-GH1
f=454225000,d=USA LPBP-GI1
f=454250000,d=USA LPBP-GJ1
f=454275000,d=USA LPBP-GK1
f=454300000,d=USA LPBP-GL1
f=454325000,d=USA LPBP-GM1
f=152570000,d=USA LPBP-GN1
f=152600000,d=USA LPBP-GO1
f=152630000,d=USA LPBP-GP1
f=152660000,d=USA LPBP-GQ1
f=152690000,d=USA LPBP-GR1
f=152720000,d=USA LPBP-GS1
f=152750000,d=USA LPBP-GT1
f=152780000,d=USA LPBP-GU1
f=152810000,d=USA LPBP-GV1
f=152720000,d=USA LPBP-GX1
f=152750000,d=USA LPBP-GY1
f=152810000,d=USA LPBP-GZ1
f=459025000,d=USA LPBP-GA2
f=459050000,d=USA LPBP-GB2
f=459075000,d=USA LPBP-GC2
f=459100000,d=USA LPBP-GD2
f=459125000,d=USA LPBP-GE2
f=459150000,d=USA LPBP-GF2
f=459175000,d=USA LPBP-GG2
f=459200000,d=USA LPBP-GH2
f=459225000,d=USA LPBP-GI2
f=459250000,d=USA LPBP-GJ2
f=459275000,d=USA LPBP-GK2
f=459300000,d=USA LPBP-GL2
f=459325000,d=USA LPBP-GM2
f=157830000,d=USA LPBP-GN2
f=157860000,d=USA LPBP-GO2
f=157890000,d=USA LPBP-GP2
f=157920000,d=USA LPBP-GQ2
f=157950000,d=USA LPBP-GR2
f=157980000,d=USA LPBP-GS2
f=158010000,d=USA LPBP-GT2
f=158040000,d=USA LPBP-GU2
f=158070000,d=USA LPBP-GV2
f=157980000,d=USA LPBP-GX2
f=158010000,d=USA LPBP-GY2
f=158070000,d=USA LPBP-GZ2
