# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
# Lower Paging Bands - Unpaired
f=35200000,d=USA LPBU-CA
f=35220000,d=USA LPBU-CB
f=35240000,d=USA LPBU-CC
f=35260000,d=USA LPBU-CD
f=35300000,d=USA LPBU-CE
f=35340000,d=USA LPBU-CF
f=35380000,d=USA LPBU-CG
f=35420000,d=USA LPBU-CH
f=35460000,d=USA LPBU-CI
f=35500000,d=USA LPBU-CJ
f=35540000,d=USA LPBU-CK
f=35560000,d=USA LPBU-CL
f=35580000,d=USA LPBU-CM
f=35600000,d=USA LPBU-CN
f=35620000,d=USA LPBU-CO
f=35660000,d=USA LPBU-CP
f=43200000,d=USA LPBU-DA
f=43220000,d=USA LPBU-DB
f=43240000,d=USA LPBU-DC
f=43260000,d=USA LPBU-DD
f=43300000,d=USA LPBU-DE
f=43340000,d=USA LPBU-DF
f=43380000,d=USA LPBU-DG
f=43420000,d=USA LPBU-DH
f=43460000,d=USA LPBU-DI
f=43500000,d=USA LPBU-DJ
f=43540000,d=USA LPBU-DK
f=43560000,d=USA LPBU-DL
f=43580000,d=USA LPBU-DM
f=43600000,d=USA LPBU-DN
f=43620000,d=USA LPBU-DO
f=43660000,d=USA LPBU-DP
f=152240000,d=USA LPBU-EA
f=152800000,d=USA LPBU-EB
f=158100000,d=USA LPBU-EC
f=158700000,d=USA LPBU-ED
