# Description: WEather FAX list
# Author: gullradriel

# Deutscher Wetterdienst (DWD) - Offenbach, Germany
# Surface analysis: 04:30,10:50,16:36,22:00 UTC
f=3855000,m=AMFM,bw=USB+FM,d=DWD DDH3 Analysis
# Surface analysis, forecasts, warnings (continuous)
f=7880000,m=AMFM,bw=USB+FM,d=DWD DDK3 Forecasts
# Surface analysis & wave height (continuous)
f=13882500,m=AMFM,bw=USB+FM,d=DWD DDK6 Waves

# Royal Navy (Northwood) - United Kingdom
# Surface/Wave charts every 6 hrs
f=2618500,m=AMFM,bw=USB+FM,d=Northwood 2.6MHz WX
f=4610000,m=AMFM,bw=USB+FM,d=Northwood 4.6MHz WX
f=8040000,m=AMFM,bw=USB+FM,d=Northwood 8.0MHz WX
f=11086500,m=AMFM,bw=USB+FM,d=Northwood 11MHz WX

# United States Coast Guard (USCG) - Boston/NMF
# Atlantic Analysis: 03:00,09:00,15:00,21:00 UTC
f=6340500,m=AMFM,bw=USB+FM,d=USCG 6.3MHz Atlantic
# Forecasts & Hurricane Warnings (continuous updates)
f=9110000,m=AMFM,bw=USB+FM,d=USCG 9.1MHz WX Warn
# Extended Marine Forecasts (continuous updates)
f=12750000,m=AMFM,bw=USB+FM,d=USCG 12.7MHz Marine
